<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>quality@sunrun.com</contactEmail>
    <label>Lead Api Automation Devmaj</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9GnaLrwG9TQTNGY0W0ZMLPv4Hy2BMLXV36jGEeAob0ah.D227oIfg0O1zSjejWNZlDxV2hoSmTJeJiFWp</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
