<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rmasineni@sunrunhome.com</contactEmail>
    <label>SunrunBBApplication</label>
    <oauthConfig>
        <callbackUrl>https://sunrun.com/bbservices/testcallback</callbackUrl>
        <consumerKey>3MVG9ytVT1SanXDktcxaik2P0Y99_Pl1BdKllVtDUf4l4f4L5hTKnDLoaukesQ2jhYs1dA_5t2MDvwxXR2aZx</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
