<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>srajan@sunrun.com</contactEmail>
    <label>Sunrun_POS1</label>
    <oauthConfig>
        <callbackUrl>sunrunsales://auth/success</callbackUrl>
        <consumerKey>3MVG9GnaLrwG9TQTNGY0W0ZMLPv4Hy2BMLXV3sVDPzxnx5svngr04f2qlvJMNL5akphQYX0RVjAAI6UPy0LO_</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
