<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>srajan@sunrun.com</contactEmail>
    <label>Sunrun_POS1</label>
    <oauthConfig>
        <callbackUrl>sunrunsales://auth/success</callbackUrl>
        <consumerKey>3MVG98EE59.VIHmxM1mmBIyP5RgMakAraVwQnjCuOaOTWAbyFNWwct2ERc_TEkjF6nNoGbfZws59csVFxB8E_</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
