<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>srajan@sunrun.com</contactEmail>
    <label>Sunrun Partner iOS App2</label>
    <oauthConfig>
        <callbackUrl>sunrunsfdc:///mobilesdk/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9ytVT1SanXDktcxaik2P0YwpzGME5Sadc14Nv9F2a2hqXDL5dOvvaEONvSiPGF5qVyBWi75huBNZJm1uF</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
