<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>srajan@sunrun.come</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/Salesforce/icon.png</iconUrl>
    <infoUrl>https://www.sunrun.com</infoUrl>
    <label>Sunrun Partner iOS App</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/Salesforce/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>sunrunsfdc:///mobilesdk/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9ytVT1SanXDktcxaik2P0Y3mZu6ixFuU3zmlNcvQh.2SKY7YIA1MHw5UrupkvNSQt71_CUZMZCPKmL5IQ</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
