<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Customer Portal</description>
    <emailSenderAddress>adminalerts@sunrun.com</emailSenderAddress>
    <emailSenderName>it-helpdesk@sunrun.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>Special_Lead_Source/CustomerPortalChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>Special_Lead_Source/CustomerPortalChangePwdEmail</newPassTemplate>
    <newUserTemplate>Special_Lead_Source/CustomerPortalNewUserEmail</newUserTemplate>
    <selfRegUserTemplate>Special_Lead_Source/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
