<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Sunrun Partner Website</description>
    <emailSenderAddress>sunrunhelp@sunrun.com</emailSenderAddress>
    <emailSenderName>Sunrun Partner Concierge Team</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/Partner_Portal_Password_Reset</forgotPassTemplate>
    <headerDocument>Images/PartnerPortal_Header_New.html</headerDocument>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoDocument>Images/SunrunLogo_V1_2.png</logoDocument>
    <logoutUrl>http://sunrun.force.com/partner</logoutUrl>
    <newPassTemplate>unfiled$public/Partner_Portal_Password_Reset</newPassTemplate>
    <newUserTemplate>unfiled$public/New_User_Partner_Portal</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
