# SFDCDemo

SFDCProject/src/: package.xml
SFDCProject/src/applications/: Case_Age_In_Business_Hours.app  Clicktools.app  Highlights_panel.app  Mass_Update_And_Mass_Edit.app  NetExamTrainingandCertification.app  Performance_Management.app  Release_Management.app  Sales_Console_Direct.app  Scheduling.app  Scheduling_Console.app  SunRun_Finance.app  SunRun_Operations.app  SunRun_Referral.app  SunRun_Sales.app  Sunrun_Support_Console.app  Workflow_Management.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__Content.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app  standard__Work.app
SFDCProject/src/classes/: A1UnitTest_ProposalUtil.cls  A1UnitTest_SRAttachment.cls  A2_Lead_Distribution_SouthNorth_Test.cls  ARepSched2Test.cls  ARepSchedLeadTest.cls  ATest_ProposalSearch.cls  AccountApiAccountsEndpoint.cls  AccountApiBaseHandler.cls  AccountApiGetAccountsHandler.cls  AccountApiTest.cls  AccountBulkUpdate.cls  AccountBulkUpdateBatch.cls  AccountBulkUpdate_Scheduler.cls  AccountExtensionForCDYNE.cls  AccountUtil.cls  ActivateRefereeSyncjob.cls  AddressService.cls  AddressServiceDto.cls  AddressServiceImpl.cls  AddressServiceImplTest.cls  AddressServiceTest.cls  AddressStandardizationAccountBatch.cls  AddressStandardizationLeadBatch.cls  AddressStandardizationScheduler.cls  AmbassadorCommissionSyncJob.cls  AmbassadorERPSyncJob.cls  AmbassadorSyncJob.cls  AmbassadorSyncService.cls  AmbassadorSyncServiceImpl.cls  AmbassadorSyncServiceImpl.cls-meta.xml  AmbassadorSyncServiceTest.cls  AmbassadorSyncServiceTest.cls-meta.xml  AppLogDeletionBatch.cls  AppLogService.cls  AppLogServiceImpl.cls  AppLogServiceTest.cls  AppointmentScheduledConfirmationEmail.cls  AppointmentTypes.cls  ArrayInfoUtil.cls  AssetInfoToContractPricingGenerationUtil.cls  (+898 more)
SFDCProject/src/components/: AuditEmailDenied.component  AuditEmailDenied.component-meta.xml  AuditEmailRejected.component  AuditEmailRejected.component-meta.xml  AuditEmailResubmitted.component  AuditEmailResubmitted.component-meta.xml  AuditEmailSRApproved.component  AuditEmailSRApproved.component-meta.xml  AuditEmailSubmitted.component  AuditEmailSubmitted.component-meta.xml  AuditPhotoUploader.component  AuditPhotoUploader.component-meta.xml  CustomPhoneNumber.component  CustomPhoneNumber.component-meta.xml  CustomerCredit.component  CustomerCredit.component-meta.xml  FileUploader.component  FileUploader.component-meta.xml  FileUploaderOpp.component  FileUploaderOpp.component-meta.xml  GenericHistoryComponent.component  GenericHistoryComponent.component-meta.xml  InstallCompleteComponent.component  InstallCompleteComponent.component-meta.xml  Opportunity_JavascriptComponent.component  Opportunity_JavascriptComponent.component-meta.xml  PartnerPortalCoverflowComponent.component  PartnerPortalCoverflowComponent.component-meta.xml  PartnerPortalErrorMessage.component  PartnerPortalErrorMessage.component-meta.xml  PartnerPortalLandingArticles1.component  PartnerPortalLandingArticles1.component-meta.xml  PartnerPortalLandingArticles2.component  PartnerPortalLandingArticles2.component-meta.xml  PartnerPortalLandingArticlesAEE.component  PartnerPortalLandingArticlesAEE.component-meta.xml  PartnerPortalLoginArticles1.component  PartnerPortalLoginArticles1.component-meta.xml  PartnerPortalLoginArticles2.component  PartnerPortalLoginArticles2.component-meta.xml  (+55 more)
SFDCProject/src/connectedApps/: Lead_Api_Automation.connectedApp  Lead_Api_Automation_Devmaj.connectedApp  SunrunBBApplication.connectedApp  SunrunBBDevLocal.connectedApp  SunrunBBDevMaj.connectedApp  Sunrun_POS1.connectedApp  Sunrun_Partner_iOS_App.connectedApp  Sunrun_Partner_iOS_App2.connectedApp  Sunrun_Solar_Station.connectedApp
SFDCProject/src/flows/: BMCRF_Update_Ticket_Responded_Date_Field-1.flow  Contact_Update-1.flow  Contact_Update-2.flow  Contact_Update-4.flow  Contact_Update-5.flow  Contact_Update-6.flow  Contact_Update-7.flow  Exit_Notice_SR_Create_Tasks_on_Exit_date-1.flow  Field_Marketing_Branch_Automation-1.flow  User_updates-11.flow  User_updates-12.flow  User_updates-13.flow  User_updates-14.flow  User_updates-15.flow  User_updates-16.flow  User_updates-17.flow  User_updates-18.flow
SFDCProject/src/homePageComponents/: Custom Home Page Component New.homePageComponent  Custom Home Page Component.homePageComponent  Dashboard Refresh.homePageComponent  Google Calendar Sync Setup.homePageComponent  HideSearchBar.homePageComponent  HideSidebar.homePageComponent  Knowledge.homePageComponent  Maintenance Page.homePageComponent  Messages for Partners.homePageComponent  Proposals List.homePageComponent  Sun Run Blog.homePageComponent  SunrunSouthMaintenance.homePageComponent  TaskList.homePageComponent  TaskListNew.homePageComponent  The Customer Care Dashboard.homePageComponent
SFDCProject/src/homePageLayouts/: Activities first home page.homePageLayout  Alta Resources Home Page.homePageLayout  Business Development.homePageLayout  Customer Care Home Page.homePageLayout  Dashboard Fleet Ops.homePageLayout  Dashboard Home Page Default.homePageLayout  Dashboard Home Page Ops.homePageLayout  Dashboard IT Operations.homePageLayout  Home Page - AEE.homePageLayout  Home Page - Default.homePageLayout  Home Page - Partners.homePageLayout  Knowledge Home.homePageLayout  Layout with logo.homePageLayout  Maintenance.homePageLayout  Partner Portal Home Page.homePageLayout  SR Finance.homePageLayout  SR Operations Home Page.homePageLayout  Sales Home Page Default - Retail.homePageLayout  Sales Home Page Default - Sales.homePageLayout  Sales Home Page Default.homePageLayout  Solmentum Solar Advisors.homePageLayout  SunrunSouth.homePageLayout  Test Pilot Home Page Layout.homePageLayout
ant/: BatchApexEmailStatusTest.cls  build.gradle  build.gradle.txt  build.xml  package.xml  test.xml
src/: BatchApexCallCDYNETest.cls  BatchApexEmailStatusTest.cls  package.xml
src/classes/: ZipUtilityTest.cls
(+1291 files in other folders)
