<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Credit_Decision_CPASS_Customer</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - CPASS - Customer</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Customer_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_CPASS_Customer_w_o_Deal_Id</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - CPASS - Customer w/o Deal Id</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Customer_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_CPASS_Customer_w_o_Deal_Id_Spanish</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - CPASS - Customer w/o Deal Id Spanish</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Customer_New_Address_SPANISH</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_CPASS_Low_FICO_Customer_New_Address1</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - CPASS Low FICO - Customer - New Address</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Low_FICO_Customer_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_CPASS_Low_FICO_Customer_New_Address_SPANISH</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - CPASS Low FICO - Customer - New Address_SPANISH</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Low_FICO_Customer_New_Address_SPANISH</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_CPASS_Partner_Non_Portal</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - CPASS - Partner - Non Portal</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Partner_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_CPASS_Partner_Portal</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - CPASS - Partner - Portal</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email_Oppty__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Partner_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_CPASS_Partner_high_FICO_With_Deal_Id</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - CPASS - Partner high FICO With Deal Id</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email_Oppty__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Partner_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_FAIL_Customer</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - FAIL - Customer</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_FAIL_Customer_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_FAIL_Customer1</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - FAIL - Customer</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_FAIL_Customer_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_FAIL_Customer_Spanish</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - FAIL - Customer Spanish</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_FAIL_Customer_New_Address_SPANISH</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_FAIL_Partner_Non_Portal</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - FAIL - Partner - Non Portal</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_FAIL_Partner_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_FAIL_Partner_Portal</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - FAIL - Partner - Portal</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email_Oppty__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_FAIL_Partner_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_Low_FICO_CPASS_Partner_w_o_Deal_Id</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - Low FICO CPASS - Partner w/o Deal Id</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email_Oppty__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Credit_Templates/LOW_FICO_Score_new</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_MANUAL_Partner_Non_Portal</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - MANUAL - Partner - Non Portal</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_MANUAL_Partner_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_MANUAL_Partner_Portal</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - MANUAL - Partner - Portal</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email_Oppty__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_MANUAL_Partner_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_PASS_Customer</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - PASS - Customer</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_PASS_Customer_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_PASS_Customer_Spanish</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - PASS - Customer Spanish</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_PASS_Customer_New_Address_SPANISH</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_PASS_Partner_Non_Portal</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - PASS - Partner - Non Portal</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_PASS_Partner_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_Decision_PASS_Partner_Portal</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Credit Decision - PASS - Partner - Portal with Deal Id</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email_Oppty__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_PASS_Partner_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Credit_decision_sent_to_Salesperson_who_initiated_credit_check_through_partner_p</fullName>
        <description>Credit decision sent to Salesperson who initiated credit check through partner portal</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Credit_Templates/Sunrun_Credit_Decision_Partner_Portal</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_Low_Fico_Email_without_DEAL_ID</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Customer Email Low Fico Email without DEAL ID</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Low_FICO_Customer_New_Address</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_Low_Fico_Email_without_DEAL_ID_Spanish</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Customer Email Low Fico Email without DEAL ID Spanish</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_Decision_CPASS_Low_FICO_Customer_New_Address_SPANISH</template>
    </alerts>
    <alerts>
        <fullName>HI_Low_Credit_Workflow1</fullName>
        <description>HI Low Credit Workflow1</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/HI_Low_Credit_Workflow1</template>
    </alerts>
    <alerts>
        <fullName>HI_Low_Credit_Workflow1_CC</fullName>
        <ccEmails>credit@sunrunhome.com</ccEmails>
        <description>HI Low Credit Workflow1 - CC</description>
        <protected>false</protected>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/HI_Low_Credit_Workflow1</template>
    </alerts>
    <alerts>
        <fullName>HI_Low_Credit_Workflow2</fullName>
        <description>HI Low Credit Workflow2</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/HI_Low_Credit_Workflow2</template>
    </alerts>
    <alerts>
        <fullName>HI_Low_Credit_Workflow2_CC</fullName>
        <ccEmails>credit@sunrunhome.com</ccEmails>
        <description>HI Low Credit Workflow2 - CC</description>
        <protected>false</protected>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/HI_Low_Credit_Workflow2</template>
    </alerts>
    <alerts>
        <fullName>HI_Low_Credit_Workflow3</fullName>
        <description>HI Low Credit Workflow3</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/HI_Low_Credit_Workflow3</template>
    </alerts>
    <alerts>
        <fullName>HI_Low_Credit_Workflow3_CC</fullName>
        <ccEmails>credit@sunrunhome.com</ccEmails>
        <description>HI Low Credit Workflow3 - CC</description>
        <protected>false</protected>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/HI_Low_Credit_Workflow3</template>
    </alerts>
    <alerts>
        <fullName>Partner_Email_Low_FICO_Score</fullName>
        <ccEmails>credit@sunrun.com</ccEmails>
        <description>Partner Email Low FICO Score</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email_Oppty__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Credit_Templates/LOW_FICO_Score_new</template>
    </alerts>
    <alerts>
        <fullName>Sunrun_Credit_Decision_Partner_Portal_for_CPASS_ONLY</fullName>
        <description>Sunrun Credit Decision Partner Portal for CPASS ONLY</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>credit-no-reply@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Credit_Templates/Sunrun_Credit_Decision_Partner_Portal_for_CPASS_ONLY</template>
    </alerts>
    <fieldUpdates>
        <fullName>Credit_ACH_Required</fullName>
        <description>IF CPASS, ACH REQUIRED</description>
        <field>ACH_Required__c</field>
        <literalValue>1</literalValue>
        <name>Credit ACH Required</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_Sent</fullName>
        <field>Credit_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email Sent?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_Sent1</fullName>
        <field>Credit_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email Sent?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_Sent_1</fullName>
        <field>Credit_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email Sent?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_Sent_2</fullName>
        <field>Credit_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email Sent?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_Sent_3</fullName>
        <field>Credit_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email Sent?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_Sent_4</fullName>
        <field>Credit_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email Sent?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_Sent_5</fullName>
        <field>Credit_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email Sent?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_Sent_6</fullName>
        <field>Credit_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email Sent?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_Sent_7</fullName>
        <field>Credit_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email Sent?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Email_w_o_ACH_Link</fullName>
        <field>Email_sent_to_partner_with_no_ACH_Link__c</field>
        <literalValue>1</literalValue>
        <name>Credit Email w/o ACH Link</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Time_credit_was_approved_Credit</fullName>
        <field>Date_Approved__c</field>
        <formula>LastModifiedDate</formula>
        <name>Date/Time credit was approved (Credit)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_sent_to_partner_with_no_ACH_Link</fullName>
        <field>Email_sent_to_partner_with_no_ACH_Link__c</field>
        <literalValue>1</literalValue>
        <name>Email sent to partner with no ACH Link</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_sent_w_o_ACH_Link</fullName>
        <field>Email_sent_to_partner_with_no_ACH_Link__c</field>
        <literalValue>1</literalValue>
        <name>Email sent w/o ACH Link</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_sent_w_o_ACH_Link1</fullName>
        <field>Email_sent_to_partner_with_no_ACH_Link__c</field>
        <literalValue>1</literalValue>
        <name>Email sent w/o ACH Link</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_sent_w_o_ACH_Link2</fullName>
        <field>Email_sent_to_partner_with_no_ACH_Link__c</field>
        <literalValue>1</literalValue>
        <name>Email sent w/o ACH Link</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_sent_w_o_ACH_Link3</fullName>
        <field>Email_sent_to_partner_with_no_ACH_Link__c</field>
        <literalValue>1</literalValue>
        <name>Email sent w/o ACH Link</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_sent_w_o_ACH_Link4</fullName>
        <field>Email_sent_to_partner_with_no_ACH_Link__c</field>
        <literalValue>1</literalValue>
        <name>Email sent w/o ACH Link</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Person_who_approved_credit_credit</fullName>
        <field>Approved_By__c</field>
        <formula>$User.FirstName + &quot; &quot; +  $User.LastName</formula>
        <name>Person who approved credit (credit)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approved_By</fullName>
        <field>Approved_By__c</field>
        <formula>LastModifiedBy.FirstName &amp; &apos; &apos; &amp;  LastModifiedBy.LastName</formula>
        <name>Update Approved By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approved_Date</fullName>
        <field>Date_Approved__c</field>
        <formula>Now()</formula>
        <name>Update Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Credit Approval History</fullName>
        <actions>
            <name>Update_Approved_By</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Update the approval date to today and approved by to the user name when changing the customer credit to approved</description>
        <formula>ISCHANGED( Approved__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Check Email Notification1</fullName>
        <actions>
            <name>Credit_decision_sent_to_Salesperson_who_initiated_credit_check_through_partner_p</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Email notification to partner users when a credit check is result for their customer is available.</description>
        <formula>AND  ( ISCHANGED(Status__c),   ( OR ( CreatedBy.ProfileId = &apos;00e60000001BZL2&apos;, CreatedBy.ProfileId = &apos;00e60000001BZKx&apos;, CreatedBy.ProfileId = &apos;00e60000001Bbi0&apos; ) ),  ( OR  ( ISPICKVAL(Status__c, &quot;PASS&quot;),  ISPICKVAL(Status__c, &quot;FROZENFILE&quot;),  ISPICKVAL(Status__c, &quot;FAIL&quot;),  ISPICKVAL(Status__c, &quot;MANUAL - Please Review Credit Report And Credit Score Card&quot;),  ISPICKVAL(Status__c, &quot;MANUAL&quot;) ) )    )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Check Email Notification2</fullName>
        <actions>
            <name>Sunrun_Credit_Decision_Partner_Portal_for_CPASS_ONLY</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Email notification to partner users when a credit check is result for their customer is available ONLY IF STATUS = CPASS</description>
        <formula>AND  ( ISCHANGED(Status__c),   ( OR ( CreatedBy.ProfileId = &apos;00e60000001BZL2&apos;, CreatedBy.ProfileId = &apos;00e60000001BZKx&apos;, CreatedBy.ProfileId = &apos;00e60000001Bbi0&apos; ) ),  ISPICKVAL(Status__c, &quot;CPASS&quot;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - CPASS - Non Portal</fullName>
        <actions>
            <name>Credit_Decision_CPASS_Customer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_CPASS_Partner_Non_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND  (   OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)   )   ),   Credit_requested_from_portal__c = &apos;No&apos;,  CreatedBy.ProfileId  &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - CPASS - Non Portal - Partner</fullName>
        <actions>
            <name>Credit_Decision_CPASS_Partner_Non_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_sent_to_partner_with_no_ACH_Link</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND  (   OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)   )   ),   Credit_requested_from_portal__c = &apos;No&apos;,  CreatedBy.ProfileId  &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c = TRUE, Email_sent_with_ACH_Link__c = TRUE, Email_sent_to_partner_with_no_ACH_Link__c &lt;&gt; TRUE  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - CPASS - Portal</fullName>
        <actions>
            <name>Credit_Decision_CPASS_Customer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_CPASS_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)   )   ),    Credit_requested_from_portal__c = &apos;Yes&apos;,  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - CPASS-High  FICO-Partner</fullName>
        <actions>
            <name>Credit_Decision_CPASS_Partner_high_FICO_With_Deal_Id</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent_3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Credit_Email_w_o_ACH_Link</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE, Deal_Id__c!=NULL,AND (VALUE(Fico__c) &gt; 679, VALUE(Fico__c) &lt; 700 ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - CPASS-Low FICO-Partner</fullName>
        <actions>
            <name>Partner_Email_Low_FICO_Score</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)   )   ),  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE,  Deal_Id__c!=NULL,AND(Fico_Number__c   &gt;649, Fico_Number__c &lt;680 ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - CPASS-Low FICO-Partner %26 Customer</fullName>
        <actions>
            <name>Credit_Decision_CPASS_Low_FICO_Customer_New_Address1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Partner_Email_Low_FICO_Score</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Credit Decision - CPASS-Low FICO-Partner &amp; Customer</description>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)   )   ),  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE,  Deal_Id__c!=NULL,AND(VALUE(Fico__c) &gt;649, VALUE(Fico__c) &lt;680 ), OR( Contact__c = NULL, ISPICKVAL(Contact__r.Preferred_Language__c, &quot;&quot;), ISPICKVAL(Contact__r.Preferred_Language__c, &quot;English&quot;) ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - CPASS-Low FICO-Partner %26 Customer - SPANISH</fullName>
        <actions>
            <name>Credit_Decision_CPASS_Low_FICO_Customer_New_Address_SPANISH</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Partner_Email_Low_FICO_Score</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Credit Decision - CPASS-Low FICO-Partner &amp; Customer - SPANISH email templates</description>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)   )   ),  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE,  Deal_Id__c!=NULL,AND(VALUE(Fico__c) &gt;649, VALUE(Fico__c) &lt;680 ),   ISPICKVAL(Contact__r.Preferred_Language__c, &quot;Spanish&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - FAIL</fullName>
        <actions>
            <name>Credit_Decision_FAIL_Customer1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_FAIL_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;FAIL&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;FAIL&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;FAIL&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;FAIL&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE, OR(Contact__c = NULL, ISPICKVAL(Contact__r.Preferred_Language__c, &quot;&quot;), ISPICKVAL(Contact__r.Preferred_Language__c, &quot;English&quot;) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - FAIL - Non Portal</fullName>
        <actions>
            <name>Credit_Decision_FAIL_Customer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_FAIL_Partner_Non_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;FAIL&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;FAIL&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND(  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;FAIL&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;FAIL&quot;)   )   ),    Credit_requested_from_portal__c = &apos;No&apos;,  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - FAIL - Portal</fullName>
        <actions>
            <name>Credit_Decision_FAIL_Customer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_FAIL_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;FAIL&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;FAIL&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND(  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;FAIL&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;FAIL&quot;)   )   ),    Credit_requested_from_portal__c = &apos;Yes&apos;,  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - FAIL - Spanish</fullName>
        <actions>
            <name>Credit_Decision_FAIL_Customer_Spanish</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_FAIL_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;FAIL&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;FAIL&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;FAIL&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;FAIL&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE, ISPICKVAL(Contact__r.Preferred_Language__c, &quot;Spanish&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - MANUAL</fullName>
        <actions>
            <name>Credit_Decision_MANUAL_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent_6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;MANUAL&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;MANUAL&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;MANUAL&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;MANUAL&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - MANUAL - Non Portal</fullName>
        <actions>
            <name>Credit_Decision_MANUAL_Partner_Non_Portal</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;MANUAL&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;MANUAL&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ), AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND(  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),   NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;MANUAL&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;MANUAL&quot;)   )   ),  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - MANUAL - Portal</fullName>
        <actions>
            <name>Credit_Decision_MANUAL_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;MANUAL&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;MANUAL&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ), AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;MANUAL&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;MANUAL&quot;)   )   ),    Credit_requested_from_portal__c = &apos;Yes&apos;,  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - PASS - Non Portal</fullName>
        <actions>
            <name>Credit_Decision_PASS_Customer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_PASS_Partner_Non_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND(  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)   )   ),    Credit_requested_from_portal__c = &apos;No&apos;,  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - PASS - Non Portal - Partner</fullName>
        <actions>
            <name>Credit_Decision_PASS_Partner_Non_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_sent_to_partner_with_no_ACH_Link</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND(  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)   )   ),    Credit_requested_from_portal__c = &apos;No&apos;,  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c = TRUE, Email_sent_with_ACH_Link__c = TRUE, Email_sent_to_partner_with_no_ACH_Link__c &lt;&gt; TRUE   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - PASS - Portal</fullName>
        <actions>
            <name>Credit_Decision_PASS_Customer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_PASS_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND(  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)   )   ),    Credit_requested_from_portal__c = &apos;Yes&apos;,  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - PASS - Portal - Partner</fullName>
        <actions>
            <name>Credit_Decision_PASS_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_sent_to_partner_with_no_ACH_Link</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND(  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)   )   ),    Credit_requested_from_portal__c = &apos;Yes&apos;,  CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c = TRUE, Email_sent_with_ACH_Link__c = TRUE, Email_sent_to_partner_with_no_ACH_Link__c &lt;&gt; TRUE   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - PASS - Portal - Partner with Deal Id</fullName>
        <actions>
            <name>Credit_Decision_PASS_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent_2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Email_sent_w_o_ACH_Link3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND   (    OR(    AND  (  ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),  NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)),  OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;))  ),    AND(   OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)),   AND(  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)),  NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;))  ),   ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;),   ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)   )   ),CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;,  Credit_Email_Sent__c &lt;&gt; TRUE, Deal_Id__c!=null)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - PASS -Customer w%2Fo Deal Id</fullName>
        <actions>
            <name>Credit_Decision_PASS_Customer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE , Deal_Id__c =null, OR(Contact__c = NULL, ISPICKVAL(Contact__r.Preferred_Language__c, &quot;&quot;), ISPICKVAL(Contact__r.Preferred_Language__c, &quot;English&quot;) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision - PASS -Customer w%2Fo Deal Id Spanish</fullName>
        <actions>
            <name>Credit_Decision_PASS_Customer_Spanish</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;PASS&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;PASS&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE , Deal_Id__c =null, ISPICKVAL(Contact__r.Preferred_Language__c, &quot;Spanish&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision -High FICO CPASS - Portal - Partner</fullName>
        <actions>
            <name>Credit_Decision_CPASS_Customer_w_o_Deal_Id</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_CPASS_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent_4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Email_sent_to_partner_with_no_ACH_Link</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Email_sent_w_o_ACH_Link</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>without deal id</description>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE, Deal_Id__c =null,AND(VALUE(Fico__c) &gt; 679, VALUE(Fico__c) &lt; 700), OR(Contact__c = NULL, ISPICKVAL(Contact__r.Preferred_Language__c, &quot;&quot;), ISPICKVAL(Contact__r.Preferred_Language__c, &quot;English&quot;) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision -High FICO CPASS - Portal - Partner Spanish</fullName>
        <actions>
            <name>Credit_Decision_CPASS_Customer_w_o_Deal_Id_Spanish</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Decision_CPASS_Partner_Portal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Email_sent_w_o_ACH_Link</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>without deal id</description>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE, Deal_Id__c =null,AND(VALUE(Fico__c) &gt; 679, VALUE(Fico__c) &lt; 700), ISPICKVAL(Contact__r.Preferred_Language__c, &quot;Spanish&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision -Low FICO CPASS - Portal - Partner</fullName>
        <actions>
            <name>Credit_Decision_Low_FICO_CPASS_Partner_w_o_Deal_Id</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Customer_Email_Low_Fico_Email_without_DEAL_ID</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Email_sent_to_partner_with_no_ACH_Link</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>without deal id</description>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE, Deal_Id__c =null,AND(VALUE(Fico__c) &gt;649, VALUE(Fico__c) &lt;680 ) , OR(Contact__c = NULL, ISPICKVAL(Contact__r.Preferred_Language__c, &quot;&quot;), ISPICKVAL(Contact__r.Preferred_Language__c, &quot;English&quot;) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Decision -Low FICO CPASS - Portal - Partner Spanish</fullName>
        <actions>
            <name>Credit_Decision_Low_FICO_CPASS_Partner_w_o_Deal_Id</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Customer_Email_Low_Fico_Email_without_DEAL_ID_Spanish</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Credit_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Email_sent_to_partner_with_no_ACH_Link</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>without deal id</description>
        <formula>AND ( OR( AND ( ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), NOT(ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;)), OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)) ), AND( OR (ISPICKVAL (Status__c, &quot;N/A&quot;), ISPICKVAL (Status__c, &quot;CPASS&quot;), ISPICKVAL (Status__c, &quot;PASS&quot;), ISPICKVAL (Status__c, &quot;FAIL&quot;)), AND( NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;N/A&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;CPASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;PASS&quot;)), NOT(ISPICKVAL ((PRIORVALUE(Status__c)), &quot;FAIL&quot;)) ), ISPICKVAL (Sunrun_Credit_Status__c, &quot;CPASS&quot;), ISPICKVAL ((PRIORVALUE(Sunrun_Credit_Status__c)), &quot;CPASS&quot;) ) ), CreatedBy.ProfileId &lt;&gt; &apos;00e60000001BZL7&apos;, Credit_Email_Sent__c &lt;&gt; TRUE, Email_sent_with_ACH_Link__c &lt;&gt; TRUE, Deal_Id__c =null,AND(VALUE(Fico__c) &gt;649, VALUE(Fico__c) &lt;680 ) ,ISPICKVAL(Contact__r.Preferred_Language__c, &quot;Spanish&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit-CPASS-ACH</fullName>
        <actions>
            <name>Credit_ACH_Required</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Customer_Credit__c.Status__c</field>
            <operation>equals</operation>
            <value>CPASS</value>
        </criteriaItems>
        <description>IF CPASS, ACH REQUIRED</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HI Low Credit Workflow1</fullName>
        <actions>
            <name>HI_Low_Credit_Workflow1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HI_Low_Credit_Workflow1_CC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND(  Account__r.BillingState = &apos;HI&apos;,  VALUE(Failed_Score__c) &gt;= 650,  VALUE(Failed_Score__c) &lt;= 699,  LTV__c &lt;= 1.1,  DATEVALUE(CreatedDate)&gt;= DATE(2013,09,18),  Credit_requested_from_portal__c = &apos;Yes&apos;,  ISPICKVAL(Status__c, &quot;FAIL&quot;),  NOT(Estimated_Home_Value__c = &apos;N&apos;),  OR (ISPICKVAL(Reason__c, &quot;SCORE&quot;), ISPICKVAL(Reason__c, &quot;LTV&quot;))  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HI Low Credit Workflow2</fullName>
        <actions>
            <name>HI_Low_Credit_Workflow2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HI_Low_Credit_Workflow2_CC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND  (  Account__r.BillingState = &apos;HI&apos;,  DATEVALUE(CreatedDate)&gt;= DATE(2013,09,18),  Credit_requested_from_portal__c = &apos;Yes&apos;,  ISPICKVAL(Status__c, &quot;FAIL&quot;),  OR  (  VALUE(Failed_Score__c) &lt; 650,  NOT(OR (ISPICKVAL(Reason__c, &quot;SCORE&quot;), ISPICKVAL(Reason__c, &quot;LTV&quot;))),  (  AND(  VALUE(Failed_Score__c) &gt;= 650,  VALUE(Failed_Score__c) &lt;= 699,  LTV__c &gt; 1.1,  OR (ISPICKVAL(Reason__c, &quot;SCORE&quot;), ISPICKVAL(Reason__c, &quot;LTV&quot;))  )  )  )  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HI Low Credit Workflow3</fullName>
        <actions>
            <name>HI_Low_Credit_Workflow3</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HI_Low_Credit_Workflow3_CC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND(  Account__r.BillingState = &apos;HI&apos;,  VALUE(Failed_Score__c) &gt;= 650,  VALUE(Failed_Score__c) &lt;= 699,  Estimated_Home_Value__c = &apos;N&apos;,  DATEVALUE(CreatedDate)&gt;= DATE(2013,09,18),  Credit_requested_from_portal__c = &apos;Yes&apos;,  ISPICKVAL(Status__c, &quot;FAIL&quot;),  OR (ISPICKVAL(Reason__c, &quot;SCORE&quot;), ISPICKVAL(Reason__c, &quot;LTV&quot;))  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Person who approved credit workflow</fullName>
        <actions>
            <name>Date_Time_credit_was_approved_Credit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Person_who_approved_credit_credit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( ( OR ( AND(ISPICKVAL(Approved__c, &quot;Passed Credit Check&quot;), (Approved_By__c != &apos;Automatic approval&apos;)),  AND(ISPICKVAL(Approved__c, &quot;Conditional Pass &amp; signed up for ACH&quot;), (Approved_By__c != &apos;Automatic approval&apos;)),  ISPICKVAL(Approved__c, &quot;Prepaid: Full Payment received&quot;), ISPICKVAL(Approved__c, &quot;Conditional Approval from partner&quot;) )  ) , ( OR  ( ISPICKVAL (PRIORVALUE( Approved__c ) , &quot;&quot;), ISPICKVAL (PRIORVALUE( Approved__c ) , &quot;Credit Approval Revoked&quot;), ISPICKVAL (PRIORVALUE( Approved__c ) , &quot;Other&quot;) ) ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send Credit result to salesperson</fullName>
        <actions>
            <name>Credit_decision_sent_to_Salesperson_who_initiated_credit_check_through_partner_p</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Customer_Credit__c.Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Credit__c.OwnerId</field>
            <operation>notEqual</operation>
            <value>LeaseDimensionsAPIUser</value>
        </criteriaItems>
        <description>Sends credit status to salesperson who initiated the credit check via the partner portal</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
