<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Credit_memo_obsolete_SCE</fullName>
        <ccEmails>operations@sunrun.com</ccEmails>
        <description>Credit memo obsolete (SCE)</description>
        <protected>false</protected>
        <senderAddress>operations@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Credit_memo_or_SO_rebate_memo_obsolete_SCE</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_After_Building_Permit_Issued_for_Sales_EPC_Deals_SC</fullName>
        <description>Customer Email After Building Permit Issued (for Sales/EPC Deals) (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Customer_Email_After_Building_Permit_Issued_for_Sales_EPC_Deals_SC</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_After_Building_Permit_Submitted_for_Sales_EPC_Deals_SC</fullName>
        <description>Customer Email After Building Permit Submitted (for Sales/EPC Deals) (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Customer_Email_After_Building_Permit_Submitted_for_Sales_EPC_Deals_SC</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_After_CAP_Approved_for_Sales_EPC_Deals_SC</fullName>
        <description>Customer Email After CAP Approved (for Sales/EPC Deals) (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Customer_Email_After_CAP_Approved_for_Sales_EPC_Deals_SC</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_After_Final_Inspection_Signoff_for_Sales_EPC_Deals_SC</fullName>
        <description>Customer Email After Final Inspection Signoff (for Sales/EPC Deals) (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Customer_Email_After_Final_Inspection_Signoff_for_Sales_EPC_Deals_SC</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_After_Interconnect_App_Complete_for_Sales_EPC_Deals_SC</fullName>
        <description>Customer Email After Interconnect App Complete (for Sales/EPC Deals) (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Customer_Email_After_Interconnect_App_Complete_for_Sales_EPC_Deals_SC</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_After_PTO_Granted_for_Sales_EPC_Deals_SC</fullName>
        <description>Customer Email After PTO Granted (for Sales/EPC Deals) (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Customer_Email_After_PTO_Granted_for_Sales_EPC_Deals_SC</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_After_Site_Visit_for_Sales_EPC_Deals_SC</fullName>
        <description>Customer Email After Site Visit (for Sales/EPC Deals) (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Customer_Email_After_Site_Visit_for_Sales_EPC_Deals_SC</template>
    </alerts>
    <alerts>
        <fullName>Customer_Email_After_Target_Install_Date_Is_Set_for_Sales_EPC_Deals_SCE</fullName>
        <description>Customer Email After Target Install Date Is Set (for Sales/EPC Deals) (SCE)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Customer_Email_After_Target_Install_Date_Is_Set_for_Sales_EPC_Deals_SCE</template>
    </alerts>
    <alerts>
        <fullName>Install_Complete_Referral_Email</fullName>
        <description>Install Complete Referral Email</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Referral_Alert_Pilot_Sales_Rep_Alerts/Referral_Alert_Install</template>
    </alerts>
    <alerts>
        <fullName>Next_Steps_Designs_Approved_SC</fullName>
        <description>Next Steps_Designs_Approved (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Next_Steps_Designs_Approved_SCE</template>
    </alerts>
    <alerts>
        <fullName>Next_Steps_No_Prior_Site_Eval_SC</fullName>
        <description>Next Steps_No Prior Site Eval (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Communication/Next_Steps_No_Prior_Site_Eval_SC</template>
    </alerts>
    <alerts>
        <fullName>Next_Steps_Passed_Inspection_SC</fullName>
        <description>Next Steps_Passed_Inspection (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Next_Steps_Passed_Inspection_SC</template>
    </alerts>
    <alerts>
        <fullName>Next_Steps_Prior_Site_Eval_SC</fullName>
        <description>Next Steps_Prior Site Eval (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Communication/Next_Steps_Prior_Site_Eval_SC</template>
    </alerts>
    <alerts>
        <fullName>PA_MD_PTO_Approval_SC</fullName>
        <ccEmails>rebates@sunrun.com</ccEmails>
        <description>PA MD PTO Approval (SC)</description>
        <protected>false</protected>
        <recipients>
            <recipient>jyiangou@sunrunhome.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CC_Do_Not_Use_Templates/PA_MD_PTO_Approval_SC</template>
    </alerts>
    <alerts>
        <fullName>PTO_Granted_SC</fullName>
        <description>PTO Granted (SC)</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/PTO_Granted_SC</template>
    </alerts>
    <alerts>
        <fullName>RDI_NTP_Granted_Auto_Notification_SC</fullName>
        <ccEmails>rob@roofdiagnostics.com</ccEmails>
        <description>RDI NTP Granted Auto Notification (SC)</description>
        <protected>false</protected>
        <senderAddress>operations@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Partner_NTP_Approval_Email_SC</template>
    </alerts>
    <alerts>
        <fullName>Send_Install_Survey_from_Clicktools</fullName>
        <description>Send Install Survey from Clicktools</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_s_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Communication/Install_Survey_Post_ESO</template>
    </alerts>
    <alerts>
        <fullName>Service_Contract_Event_PTO_date_populated</fullName>
        <description>Service Contract Event PTO date populated</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>pc@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Referral_Alert_Pilot_Sales_Rep_Alerts/Referral_Alert_PTO</template>
    </alerts>
    <alerts>
        <fullName>Trinity_NTP_Granted_Auto_Notification_SC</fullName>
        <ccEmails>billie.klecko@trinitysolarsystems.com</ccEmails>
        <ccEmails>bill.condit@trinitysolarsystems.com</ccEmails>
        <ccEmails>peter.wills@trinitysolarsystems.com</ccEmails>
        <ccEmails>justin.puik@trinity-solar.com</ccEmails>
        <description>Trinity NTP Granted Auto Notification (SC)</description>
        <protected>false</protected>
        <senderAddress>operations@sunrun.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Partner_NTP_Approval_Email_SC</template>
    </alerts>
    <alerts>
        <fullName>Verengo_NTP_Approval_SC</fullName>
        <ccEmails>ntp@verengosolar.com</ccEmails>
        <description>Verengo NTP Approval (SC)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ashleys@sunrunhome.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Partner_NTP_Approval_Email_SC</template>
    </alerts>
    <alerts>
        <fullName>Verengo_Rebate_Notification_SC</fullName>
        <ccEmails>rebates@goverengo.com</ccEmails>
        <description>Verengo Rebate Notification (SC)</description>
        <protected>false</protected>
        <recipients>
            <recipient>jyiangou@sunrunhome.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Verengo_Rebate_Notification_SC</template>
    </alerts>
    <fieldUpdates>
        <fullName>Auto_populate_rebate_form_sent_SC</fullName>
        <field>Rebate_Form_Sent__c</field>
        <formula>PTO_Recorded_Date__c</formula>
        <name>Auto-populate rebate form sent (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Awaiting_Plans_Service_Contract</fullName>
        <field>Status__c</field>
        <literalValue>05. Awaiting Plans, CAP and NTP</literalValue>
        <name>Awaiting Plans (Service Contract)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CAP_Granted_SC</fullName>
        <field>Status__c</field>
        <literalValue>05. CAP granted, Awaiting NTP</literalValue>
        <name>CAP Granted (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Complete_Deal_Rec_d_SC</fullName>
        <field>Complete_Deal_Received__c</field>
        <formula>Today()</formula>
        <name>Complete Deal Rec&apos;d (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Memo_Recalculate_SCE</fullName>
        <field>Credit_Memo_on_Rebate__c</field>
        <formula>MAX 
(
(
NULLVALUE(Est_Rebate_Amount__c,0 )-
NULLVALUE(Final_Rebate_Amount__c ,0)- 
NULLVALUE(Adjustment_to_Credit_Memo_Amt__c ,0)
),
0
)</formula>
        <name>Credit Memo Recalculate (SCE)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Memo_auto_populate_SCE</fullName>
        <field>Credit_Memo_on_Rebate__c</field>
        <formula>Est_Rebate_Amount__c</formula>
        <name>Credit Memo auto populate (SCE)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_memo_obsolete_SCE</fullName>
        <field>Credit_Memo_on_Rebate__c</field>
        <name>Credit memo obsolete (SCE)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Cancelled_SC</fullName>
        <field>Date_Cancelled__c</field>
        <formula>today()</formula>
        <name>Date Cancelled (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Final_Completion_Date_SC</fullName>
        <field>Final_Completion_Date__c</field>
        <formula>DATETIMEVALUE(TEXT( if(PTO__c &lt;= Rebate_Form_Sent__c, Rebate_Form_Sent__c, PTO__c) ) + &apos; 12:00:00&apos;)</formula>
        <name>Final Completion Date (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>In_Permitting_SC</fullName>
        <field>Status__c</field>
        <literalValue>06. NTP Granted, In Permitting</literalValue>
        <name>In Permitting (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Install_Scheduling_SC</fullName>
        <field>Status__c</field>
        <literalValue>07. Install Scheduling</literalValue>
        <name>Install Scheduling (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>M1_Received_SC</fullName>
        <field>Status__c</field>
        <literalValue>08. M1 received, Awaiting M2</literalValue>
        <name>M1 Received (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>M2_reached_SC</fullName>
        <field>Status__c</field>
        <literalValue>09. M2 received, Awaiting PTO</literalValue>
        <name>M2 reached (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NTP_Granted1_SC</fullName>
        <field>Status__c</field>
        <literalValue>05. NTP granted, Awaiting CAP</literalValue>
        <name>NTP Granted1 (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PTO_Granted1_SC</fullName>
        <field>Status__c</field>
        <literalValue>10. PTO Granted, Facility Active</literalValue>
        <name>PTO Granted1 (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PTO_Recorded_Date</fullName>
        <description>Records the original date on which PTO is entered</description>
        <field>PTO_Recorded_Date__c</field>
        <formula>today()</formula>
        <name>PTO Recorded Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Partner_Guarantee_field_update_SCE</fullName>
        <field>Rebate_Guaranteed_by_Partner__c</field>
        <literalValue>0</literalValue>
        <name>Partner Guarantee field update (SCE)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Plans_Approved1_SC</fullName>
        <field>Status__c</field>
        <literalValue>05. Plans approved, Awaiting CAP &amp; NTP</literalValue>
        <name>Plans Approved1 (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_M0_Terms_Rule_1_Field_Update_1</fullName>
        <field>M0_Proof_Date__c</field>
        <formula>DATEVALUE(SR_Signoff__c)</formula>
        <name>Populate M0 Terms Rule 1 Field Update 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_M0_Terms_Rule_2_Field_Update_2</fullName>
        <field>M0_Proof_Date__c</field>
        <formula>DATEVALUE(Utility_Classification_Date__c)</formula>
        <name>Populate M0 Terms Rule 2 Field Update 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_M0_Terms_Rule_3_1</fullName>
        <field>M0_Terms__c</field>
        <literalValue>0.20</literalValue>
        <name>Populate M0 Terms Rule 3.1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_M0_Terms_Rule_3_2</fullName>
        <field>Utility_Classification__c</field>
        <literalValue>NA</literalValue>
        <name>Populate M0 Terms Rule 3.2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_M1_if_ASE_SC</fullName>
        <field>M1_proof_panel_inverter_delivery__c</field>
        <formula>SR_Signoff__c</formula>
        <name>Populate M1 if ASE (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_Welcome_Docs_Sent</fullName>
        <field>Welcome_Docs_Sent__c</field>
        <formula>IF( Service_Contract__r.Proposal__r.Welcome_Email_Sent__c = true, TODAY(), null)</formula>
        <name>Populate Welcome Docs Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_rebate_sent_if_PTO_no_form_SC</fullName>
        <field>Rebate_Form_Sent__c</field>
        <formula>TODAY ()</formula>
        <name>Populate rebate sent if PTO no form (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rebate_Guaranteed_auto_populate_SCE</fullName>
        <field>Rebate_Guaranteed_by_Partner__c</field>
        <literalValue>1</literalValue>
        <name>Rebate Guaranteed auto populate (SCE)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SO_Rebate_Memo_Recalculate_SCE</fullName>
        <field>SO_Rebate_Memo__c</field>
        <formula>MAX 
( 
(NULLVALUE(Est_Rebate_Amount__c, 0) - NULLVALUE(Final_Rebate_Amount__c, 0)), 
0 
)</formula>
        <name>SO Rebate Memo Recalculate (SCE)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sales_Rep_Email</fullName>
        <description>Gets value from SC--Proposal--&quot;Sales Rep Email&quot;</description>
        <field>Sales_Rep_Email__c</field>
        <formula>Service_Contract__r.Proposal__r.Sales_Rep_Email__c</formula>
        <name>Sales Rep Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Rebate_Guaranteed_by_Partner_to_True</fullName>
        <field>Rebate_Guaranteed_by_Partner__c</field>
        <literalValue>1</literalValue>
        <name>Set Rebate Guaranteed by Partner to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Site_Survey_Scheduled_SC</fullName>
        <field>Status__c</field>
        <literalValue>02. Site Survey Scheduled</literalValue>
        <name>Site Survey Scheduled (SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Transfer_Price</fullName>
        <field>Transfer_Price__c</field>
        <formula>Service_Contract__r.Transfer_Watt__c *
Service_Contract__r.System_Size_DC__c* 1000</formula>
        <name>Update Transfer Price</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Welcome_Call_Complete</fullName>
        <field>Status__c</field>
        <literalValue>02. Welcome Call Complete, Awaiting Plans</literalValue>
        <name>Welcome Call Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Welcome_Call_SCE</fullName>
        <field>Status__c</field>
        <literalValue>01. Deal Signed, Welcome Call</literalValue>
        <name>Welcome Call (SCE)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>populate_rebate_sent_if_rebate_rec_d_SC</fullName>
        <field>Rebate_Form_Sent__c</field>
        <formula>today()</formula>
        <name>populate rebate sent if rebate rec&apos;d(SC)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Auto-populate Welcome Docs Sent</fullName>
        <actions>
            <name>Populate_Welcome_Docs_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Auto-populate rebate form sent</fullName>
        <actions>
            <name>Auto_populate_rebate_form_sent_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND (  OR (ISBLANK(Est_Rebate_Amount__c), Est_Rebate_Amount__c = 0),  OR(ISBLANK(Rebate_level_for_pricing__c), Rebate_level_for_pricing__c = 0),  OR ( ISPICKVAL(Service_Contract__r.Utility_Company__c, &apos;SDG&amp;E&apos;),  	ISPICKVAL(Service_Contract__r.Utility_Company__c, &apos;SCE&apos;),  	ISPICKVAL(Service_Contract__r.Utility_Company__c, &apos;PG&amp;E&apos;) ), NOT(ISBLANK(PTO_Recorded_Date__c)) 	)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Awaiting Plans</fullName>
        <actions>
            <name>Awaiting_Plans_Service_Contract</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Layout_Rcvd__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Facility_Design_Approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CAP Granted</fullName>
        <actions>
            <name>CAP_Granted_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Complete Deal Rec%27d</fullName>
        <actions>
            <name>Complete_Deal_Rec_d_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ServiceContract.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>notEqual</operation>
            <value>Gen110,DMIS,WJB Energy,K-Designers,Invictus,Pinnacle,Cydcor</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>notEqual</operation>
            <value>PetersenDean - New Home</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Credit Memo Obsolete %28SCE%29</fullName>
        <actions>
            <name>Credit_memo_obsolete_SCE</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Partner_Guarantee_field_update_SCE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( Rebate_level_for_pricing__c &lt;= Rebate_level_confirmed__c, Credit_Memo_on_Rebate__c &gt; 0)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Credit Memo Obsolete %28SCE%29 %28Email Alert%29</fullName>
        <actions>
            <name>Credit_memo_obsolete_SCE</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND ( Rebate_level_for_pricing__c &lt;= Rebate_level_confirmed__c, Credit_Memo_on_Rebate__c &gt; 0, NOT(ISPICKVAL(Service_Contract__r.Contract_Sold_Type__c, &quot;White Label&quot;)) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Credit Memo Recalculate %28SCE%29</fullName>
        <actions>
            <name>Credit_Memo_Recalculate_SCE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND  (  Rebate_level_for_pricing__c &gt; Rebate_level_confirmed__c,     OR ( DATEVALUE(Service_Contract__r.Legacy_Asset_Created_Date__c) &gt;= DATE(2013,03,13),  ISBLANK(Service_Contract__r.Legacy_Asset_Created_Date__c) ),      Credit_Memo_on_Rebate__c &gt; 0  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Credit Memo auto populate %28SCE%29</fullName>
        <actions>
            <name>Credit_Memo_auto_populate_SCE</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Rebate_Guaranteed_auto_populate_SCE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND    (    OR (Service_Contract__r.Install_Partner__c = &apos;Verengo&apos; , Service_Contract__r.Install_Partner__c = &apos;Solar Universe&apos;),    OR (DATEVALUE(Service_Contract__r.Legacy_Asset_Created_Date__c) &gt;= DATE(2013,03,13), ISBLANK(Service_Contract__r.Legacy_Asset_Created_Date__c)),   Service_Contract__r.State__c &lt;&gt; &apos;HI&apos;,    ISBLANK(Rebate_level_confirmed__c),    ISBLANK(Final_Rebate_Amount__c)    )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Final Completion Date</fullName>
        <actions>
            <name>Final_Completion_Date_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>Service_Contract_Event__c.Rebate_Form_Sent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Final_Completion_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.PTO__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.State__c</field>
            <operation>equals</operation>
            <value>HI</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>In Permitting</fullName>
        <actions>
            <name>In_Permitting_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Permit_Approval_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Customer Email After Building Permit Issued %28for Sales%2FEPC Deals%29</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Permit_Approval_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>contains</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus,RCH - Threshold,Sun Solar,Fluent Home,&quot;LGCY Power, LLC&quot;,Solar Alliance of America,SpringBoard World Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <description>Workflow Rule Trigger: “Permit Approval Date” is populated.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Customer_Email_After_Building_Permit_Issued_for_Sales_EPC_Deals_SC</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Inactive_Customer Email After Building Permit Submitted %28for Sales%2FEPC Deals%29</fullName>
        <actions>
            <name>Customer_Email_After_Building_Permit_Submitted_for_Sales_EPC_Deals_SC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Permit_Submitted_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>contains</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus,RCH - Threshold,Sun Solar,Fluent Home,&quot;LGCY Power, LLC&quot;,Solar Alliance of America,SpringBoard World Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <description>Workflow Rule Trigger: “Permit Submitted Date” and “Permit Expected Date” are populated.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Customer Email After CAP Approved %28for Sales%2FEPC Deals%29</fullName>
        <actions>
            <name>Customer_Email_After_CAP_Approved_for_Sales_EPC_Deals_SC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>contains</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus,RCH - Threshold,Sun Solar,Fluent Home,&quot;LGCY Power, LLC&quot;,Solar Alliance of America,SpringBoard World Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Permit_Submitted_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <description>Workflow Rule Trigger: “CAP date approved” is populated.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Customer Email After Final Inspection Signoff %28for Sales%2FEPC Deals%29</fullName>
        <actions>
            <name>Customer_Email_After_Final_Inspection_Signoff_for_Sales_EPC_Deals_SC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Final_Inspection_Signoff__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>contains</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus,RCH - Threshold,Sun Solar,Fluent Home,&quot;LGCY Power, LLC&quot;,Solar Alliance of America,SpringBoard World Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <description>Workflow Rule Trigger: “Final Inspection Signoff” is populated.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Customer Email After Interconnect App Complete %28for Sales%2FEPC Deals%29</fullName>
        <actions>
            <name>Customer_Email_After_Interconnect_App_Complete_for_Sales_EPC_Deals_SC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Interconnect_App_Complete__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>contains</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus,RCH - Threshold,Sun Solar,Fluent Home,&quot;LGCY Power, LLC&quot;,Solar Alliance of America,SpringBoard World Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Customer Email After PTO Granted %28for Sales%2FEPC Deals%29</fullName>
        <actions>
            <name>Customer_Email_After_PTO_Granted_for_Sales_EPC_Deals_SC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.PTO__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>contains</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus,RCH - Threshold,Sun Solar,Fluent Home,&quot;LGCY Power, LLC&quot;,Solar Alliance of America,SpringBoard World Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <description>Workflow Rule Trigger: “PTO” is populated.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Customer Email After Site Visit %28for Sales%2FEPC Deals%29 %28SC%29</fullName>
        <actions>
            <name>Customer_Email_After_Site_Visit_for_Sales_EPC_Deals_SC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Site_Audit_Complete__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>contains</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus,RCH - Threshold,Sun Solar,Fluent Home,&quot;LGCY Power, LLC&quot;,Solar Alliance of America,SpringBoard World Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Customer Email After Target Install Date Is Set %28for Sales%2FEPC Deals%29 %28SCE%29</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Scheduled_Install_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>contains</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus,RCH - Threshold,Sun Solar,Fluent Home,&quot;LGCY Power, LLC&quot;,Solar Alliance of America,SpringBoard World Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Scheduled_Install_Date__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Customer_Email_After_Target_Install_Date_Is_Set_for_Sales_EPC_Deals_SCE</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Inactive_Next Steps_Designs_Approved</fullName>
        <actions>
            <name>Next_Steps_Designs_Approved_SC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>notContain</operation>
            <value>Verengo</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>notContain</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>equals</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Next Steps_No Prior Site Eval</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Welcome_Docs_Sent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>notEqual</operation>
            <value>SolarCraft,Verengo</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>notContain</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Next_Steps_No_Prior_Site_Eval_SC</name>
                <type>Alert</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Inactive_Next Steps_Passed_Inspection</fullName>
        <actions>
            <name>Next_Steps_Passed_Inspection_SC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.M2_proof_substantial_completion__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>notContain</operation>
            <value>Verengo</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>notContain</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Next Steps_Prior Site Eval</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Welcome_Docs_Sent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>equals</operation>
            <value>SolarCraft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>notContain</operation>
            <value>New Home</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>notContain</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Next_Steps_Prior_Site_Eval_SC</name>
                <type>Alert</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Inactive_PTO Granted</fullName>
        <actions>
            <name>PTO_Granted_SC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.PTO__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>notContain</operation>
            <value>Verengo</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Sales_Organization__c</field>
            <operation>notContain</operation>
            <value>Cydcor,Invictus,Fast Solar Services,WJB Energy,Green Home Solutions,Paramount Solar,Sunrun Direct,1BOG,Island Sun Solar,Sales Focus</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactive_Update Transfer Price</fullName>
        <actions>
            <name>Update_Transfer_Price</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Grant_Application_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Install Complete Alert</fullName>
        <actions>
            <name>Install_Complete_Referral_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Service contract Event Construction Completion Date is populated</description>
        <formula>AND 
( 

NOT(ISBLANK(Completion_of_Construction__c)), 

OR( 
ISPICKVAL (Service_Contract__r.Opportunity__r.Sales_Representative__r.Division__c , &quot;Inside Sales&quot;), 
ISPICKVAL(Service_Contract__r.Opportunity__r.Sales_Representative__r.Branch_Location__c,&quot;New York&quot;), 
ISPICKVAL(Service_Contract__r.Opportunity__r.Sales_Representative__r.Branch_Location__c,&quot;New Jersey&quot;) 
) 

)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Install Scheduling</fullName>
        <actions>
            <name>Install_Scheduling_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Permit_Approval_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Scheduled_Install_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.M1_proof_panel_inverter_delivery__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.M2_proof_substantial_completion__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Install Survey Post ESO</fullName>
        <actions>
            <name>Send_Install_Survey_from_Clicktools</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Final_Inspection_Signoff__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Final_Inspection_Signoff__c</field>
            <operation>greaterOrEqual</operation>
            <value>7 DAYS AGO</value>
        </criteriaItems>
        <description>sends email template with link to survey after electrical signoff to customer</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>M1 Received</fullName>
        <actions>
            <name>M1_Received_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.M2_proof_substantial_completion__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.M1_proof_panel_inverter_delivery__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>M2 reached</fullName>
        <actions>
            <name>M2_reached_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.M2_proof_substantial_completion__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.PTO__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NTP Granted1</fullName>
        <actions>
            <name>NTP_Granted1_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.M1_proof_panel_inverter_delivery__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PA MD PTO Approval</fullName>
        <actions>
            <name>PA_MD_PTO_Approval_SC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ServiceContract.State__c</field>
            <operation>equals</operation>
            <value>PA,MD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.PTO__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PTO Granted Alert</fullName>
        <actions>
            <name>Service_Contract_Event_PTO_date_populated</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Service Contract Event PTO date populated - Sales Consultant is on the Inside sales Team or one of TR Ludwig&apos;s Teams</description>
        <formula>AND( 

(NOT(ISBLANK(PTO__c ))),OR( 
(ISPICKVAL 
(Service_Contract__r.Opportunity__r.Sales_Representative__r.Division__c, &quot;Inside Sales&quot;) 
), 
((ISPICKVAL(Service_Contract__r.Opportunity__r.Sales_Representative__r.Branch_Location__c,&quot;New York&quot;))), 
((ISPICKVAL(Service_Contract__r.Opportunity__r.Sales_Representative__r.Branch_Location__c,&quot;New Jersey&quot;)))))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PTO Granted1</fullName>
        <actions>
            <name>PTO_Granted1_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.PTO__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PTO Recorded Date</fullName>
        <actions>
            <name>PTO_Recorded_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 or (2 and 3)</booleanFilter>
        <criteriaItems>
            <field>Service_Contract_Event__c.PTO__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.M3_Proof_Upload_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Partner_PTO_proof_date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Plans Approved1</fullName>
        <actions>
            <name>Plans_Approved1_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Facility_Design_Approved__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate M0 Terms Rule 1</fullName>
        <actions>
            <name>Populate_M0_Terms_Rule_1_Field_Update_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( NOT(ISPICKVAL(M0_Terms__c, &quot;&quot;)), NOT(ISPICKVAL(Service_Contract__r.Utility_Company__c, &quot;HECO&quot;)) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate M0 Terms Rule 2</fullName>
        <actions>
            <name>Populate_M0_Terms_Rule_2_Field_Update_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( NOT(ISPICKVAL(M0_Terms__c, &quot;&quot;)), ISPICKVAL(Service_Contract__r.Utility_Company__c, &quot;HECO&quot;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate M0 Terms Rule 3</fullName>
        <actions>
            <name>Populate_M0_Terms_Rule_3_1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Populate_M0_Terms_Rule_3_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND (  DATEVALUE(SR_Signoff__c) &gt; DATE(2014,07,07),  OR( AND (Service_Contract__r.Install_Partner_Id__r.Name = &apos;Smart Energy USA&apos;, Service_Contract__r.Sales_Organization_Id__r.Name = &apos;Smart Energy USA&apos;),  AND (Service_Contract__r.Install_Partner_Id__r.Name = &apos;Horizon Solar Power&apos;, Service_Contract__r.Sales_Organization_Id__r.Name = &apos;Horizon Solar Power&apos;) ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate Sales Rep Email filed</fullName>
        <actions>
            <name>Sales_Rep_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Sales_Rep_Email__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>populates sales rep email field with field update from Proposal</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Populate rebate sent if PTO and no form reqd</fullName>
        <actions>
            <name>Populate_rebate_sent_if_PTO_no_form_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Service_Contract_Event__c.PTO__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Rebate_Form_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Utility_Company__c</field>
            <operation>equals</operation>
            <value>APS,Salt River Project (SRP),TEP,SRP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.State__c</field>
            <operation>equals</operation>
            <value>HI</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RDI NTP Granted Auto Notification</fullName>
        <actions>
            <name>RDI_NTP_Granted_Auto_Notification_SC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>equals</operation>
            <value>Roof Diagnostics</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SO Rebate Memo Recalculate %28SCE%29</fullName>
        <actions>
            <name>SO_Rebate_Memo_Recalculate_SCE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND (   Rebate_level_for_pricing__c &gt;  Rebate_level_confirmed__c,  SO_Rebate_Memo__c &gt; 0,   OR ( DATEVALUE(Service_Contract__r.Legacy_Asset_Created_Date__c) &gt;= DATE(2013,03,13), ISBLANK(Service_Contract__r.Legacy_Asset_Created_Date__c))   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set Rebate Guaranteed by Partner to True %28SCE%29</fullName>
        <actions>
            <name>Set_Rebate_Guaranteed_by_Partner_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>BSKY-2652
When &quot;SO Rebate Memo&quot; OR &quot;Credit Memo on Rebate&quot; Fields contains a non-zero value,
Then populate the &quot;Rebate Guaranteed by Partner&quot; Checkbox to True otherwise False.</description>
        <formula>OR ( NULLVALUE(SO_Rebate_Memo__c, 0) &lt;&gt; 0, NULLVALUE(Credit_Memo_on_Rebate__c, 0) &lt;&gt; 0 )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Site Survey Scheduled</fullName>
        <actions>
            <name>Site_Survey_Scheduled_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Welcome_Call__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Site_Audit_Scheduled__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Site_Audit_Complete__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Trinity NTP Granted Auto Notification</fullName>
        <actions>
            <name>Trinity_NTP_Granted_Auto_Notification_SC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>equals</operation>
            <value>Trinity Solar</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Verengo NTP Approval</fullName>
        <actions>
            <name>Verengo_NTP_Approval_SC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>equals</operation>
            <value>Verengo</value>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Verengo Rebate Notification</fullName>
        <actions>
            <name>Verengo_Rebate_Notification_SC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ServiceContract.Install_Partner__c</field>
            <operation>equals</operation>
            <value>Verengo</value>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Rebate_Rec_d__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Rebate_Amount_Received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ServiceContract.Contract_Sold_Type__c</field>
            <operation>notEqual</operation>
            <value>White Label</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Welcome Call %28SCE%29</fullName>
        <actions>
            <name>Welcome_Call_SCE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Service_Contract_Event__c.SR_Signoff__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Welcome_Call__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.NTP_Granted__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.CAP_date_approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Facility_Design_Approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Layout_Rcvd__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Welcome Call Complete</fullName>
        <actions>
            <name>Welcome_Call_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Welcome_Call__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Facility_Design_Approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Site_Audit_Scheduled__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Site_Audit_Complete__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>populate rebate sent if rebate rec%27d</fullName>
        <actions>
            <name>populate_rebate_sent_if_rebate_rec_d_SC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Service_Contract_Event__c.Rebate_Rec_d__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Service_Contract_Event__c.Rebate_Form_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
