<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Assigned_Adhoc_Task</fullName>
        <description>Assigned Adhoc Task</description>
        <protected>false</protected>
        <recipients>
            <field>Task_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/wfAdhock_Task_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Blocked_to_True</fullName>
        <field>Blocked__c</field>
        <literalValue>1</literalValue>
        <name>Blocked to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>On_Hold_Flag</fullName>
        <field>On_Hold__c</field>
        <literalValue>1</literalValue>
        <name>On Hold Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLA_Red_to_True</fullName>
        <field>SLA_Red__c</field>
        <literalValue>1</literalValue>
        <name>SLA Red to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Task_Last_Open_Date</fullName>
        <description>When the Task status changes from any other status to Open, the field value is reset.</description>
        <field>Start_Date_Since_Last_Open__c</field>
        <formula>NOW()</formula>
        <name>Set_Task_Last_Open_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Task_On_Hold_Start_Today</fullName>
        <field>On_Hold_Start_Date__c</field>
        <formula>Now()</formula>
        <name>Task On Hold Start Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Set_Task_Last_Open_Date</fullName>
        <actions>
            <name>Set_Task_Last_Open_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>wfAdhoc Task Owner Notification</fullName>
        <actions>
            <name>Assigned_Adhoc_Task</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task__c.Type__c</field>
            <operation>equals</operation>
            <value>Adhoc</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task__c.Notify_Owner__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>wfTask On Hold Start</fullName>
        <actions>
            <name>Task_On_Hold_Start_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task__c.Status__c</field>
            <operation>equals</operation>
            <value>On-Hold</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>wfTask in Blocked Status</fullName>
        <actions>
            <name>Blocked_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Blocked</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>wfTask in On Hold Status</fullName>
        <actions>
            <name>On_Hold_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task__c.Status__c</field>
            <operation>equals</operation>
            <value>On-Hold</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>wfTask with Red SLA</fullName>
        <actions>
            <name>SLA_Red_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task__c.Reporting_SLA_Status__c</field>
            <operation>equals</operation>
            <value>Red</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
