{
   "_comment": "Google maps Geocode Result for '480 Fell St Apt 3','San Francisco','CA','94102-5037','USA'",
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "3",
               "short_name" : "3",
               "types" : [ "subpremise" ]
            },
            {
               "long_name" : "480",
               "short_name" : "480",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Fell Street",
               "short_name" : "Fell St",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Hayes Valley",
               "short_name" : "Hayes Valley",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "San Francisco",
               "short_name" : "SF",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "San Francisco County",
               "short_name" : "San Francisco County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "California",
               "short_name" : "CA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "94102",
               "short_name" : "94102",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "480 Fell Street #3, San Francisco, CA 94102, USA",
         "geometry" : {
            "location" : {
               "lat" : 37.7758309,
               "lng" : -122.425776
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" : {
               "northeast" : {
                  "lat" : 37.7771798802915,
                  "lng" : -122.4244270197085
               },
               "southwest" : {
                  "lat" : 37.7744819197085,
                  "lng" : -122.4271249802915
               }
            }
         },
         "partial_match" : true,
         "types" : [ "subpremise" ]
      }
   ],
   "status" : "OK"
}