{
   "destination_addresses" : [ "180 Diamond Street, San Francisco, CA 94114, USA" ],
   "origin_addresses" : [ "2331 Mission Street, San Francisco, CA 94110, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "1.6 mi",
                  "value" : 2510
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 361
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
