{
  "CensusInfo": {
    "CMSA": "",
    "CensusBlockNumber": "3005",
    "CensusTractNumber": "0162.00",
    "FIPS": "06075",
    "MA": "084",
    "MSA": "",
    "PMSA": "7360"
  },
  "CityName": "San Francisco",
  "Country": "USA",
  "County": "San Francisco",
  "CountyNum": "75",
  "FinanceNumber": "56786",
  "FirmOrRecipient": "",
  "GeoLocationInfo": {
    "AreaCode": "415",
    "AvgLatitude": "37.7756325",
    "AvgLongitude": "-122.425252",
    "FromLatitude": "37.775740",
    "FromLongitude": "-122.424434",
    "HasDaylightSavings": true,
    "TimeZone": "PST",
    "ToLatitude": "37.775525",
    "ToLongitude": "-122.426070"
  },
  "IntelligentMailBarcodeKey": "y5+MGWMM2FvLpJLeR03/Rw==",
  "LegislativeInfo": {
    "CongressionalDistrictNumber": "12",
    "StateLegislativeLower": "017",
    "StateLegislativeUpper": "011"
  },
  "MailingIndustryInfo": {
    "CSKey": "Z22802",
    "CarrierRoute": "C036",
    "CheckDigit": "6",
    "DefaultFlag": false,
    "DeliveryPoint": "03",
    "DpvConfirmationIndicator": "Y",
    "DpvCrmaIndicator": "N",
    "DpvFootnote1": "AA",
    "DpvFootnote2": "BB",
    "DpvFootnote3": "",
    "DpvNoStatIndicator": "N",
    "DpvVacantIndicator": "N",
    "ELOTAscDesc": "A",
    "ELOTSequenceNumber": "0042",
    "EwsFlag": false,
    "LACSFlag": "",
    "LACSIndicator": "",
    "LACSReturnCode": "",
    "RecordTypeCode": "H",
    "SuiteLinkReturnCode": ""
  },
  "MultipleMatches": null,
  "PMBDesignator": "",
  "PMBNumber": "",
  "PostDirectional": "",
  "PostnetBarcode": "f941025037036f",
  "PreDirectional": "",
  "PreferredCityName": "San Francisco",
  "Primary": "150",
  "PrimaryDeliveryLine": "150 Spear St",
  "PrimaryEO": "E",
  "PrimaryHigh": "150",
  "PrimaryLow": "150",
  "ResidentialDeliveryIndicator": "Y",
  "ReturnCode": 100,
  "Secondary": "3",
  "SecondaryAbbreviation": "APT",
  "SecondaryDeliveryLine": "",
  "SecondaryEO": "B",
  "SecondaryHigh": "6",
  "SecondaryLow": "1",
  "StateAbbreviation": "CA",
  "StreetName": "FELL",
  "Suffix": "ST",
  "Urbanization": "",
  "ZipCode": "94102-5037"
}