a.fakebutton, a.fakebutton:hover, a.fakebutton:visited {
	margin:1px 8px;
    float: left;
	background-image:url(/img/bgButton.gif);
	background-position:left top;
	background-repeat:repeat-x;
	border-color:-moz-use-text-color #5C5D61 rgb(92, 93, 97) -moz-use-text-color;
	border-style:none solid solid none;
	border-width:medium 1px 1px medium;
	color:#FFFFFF;
	cursor:pointer;
	display:inline;
	font-family:'Verdana','Geneva',sans-serif;
	font-size:80%;
	font-weight:bold;
	padding:2px 5px;
	text-decoration:none;
}