{
 "kind": "calendar#event",
 "etag": "\"2837880432322000\"",
 "id": "q8phfqvu4ft3u5o5d52d6q0gko",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=cThwaGZxdnU0ZnQzdTVvNWQ1MmQ2cTBna28gc2FudGhvc2gua3VtYXJAc3VucnVuaG9tZS5jb20",
 "created": "2014-12-18T22:03:36.000Z",
 "updated": "2014-12-18T22:03:36.161Z",
 "summary": "Salesforce-Google Calendar Sync Setup Test",
 "creator": {
  "email": "187584108634-ss49re0vval2t9elqie6ac8gsjn9f6l2@developer.gserviceaccount.com"
 },
 "organizer": {
  "email": "john.doe@sunrunhome.com",
  "self": true
 },
 "start": {
  "dateTime": "2014-12-18T14:03:35-08:00"
 },
 "end": {
  "dateTime": "2014-12-18T15:03:35-08:00"
 },
 "iCalUID": "q8phfqvu4ft3u5o5d52d6q0gko@google.com",
 "sequence": 1,
 "reminders": {
  "useDefault": true
 }
}
