{
 "nextPageToken": "CMifov7VssMCEMifov7VssMCGAU1",
 "items": [
  {
   "id": "v8u3h6vjl3dcc0275b6lm55cms",
   "status": "confirmed",
   "summary": "Google Event Inserted",
   "start": {
    "dateTime": "2015-01-24T16:00:00-08:00"
   },
   "end": {
    "dateTime": "2015-01-24T17:00:00-08:00"
   },
   "recurringEventId": "4p5eje11pfjsq7n9fcoudg2pvs",
   "sequence": 0
  },
  {
   "id": "4p5eje11pfjsq7n9fcoudg2pvs_20150125T020000Z",
   "status": "confirmed",
   "summary": "Google Event Updated",
   "start": {
    "dateTime": "2015-01-24T18:00:00-08:00"
   },
   "end": {
    "dateTime": "2015-01-24T19:00:00-08:00"
   },
   "sequence": 0
  },
  {
   "id": "4p5eje11pfjsq7n9fcoudg2pvs_20150130T020000Z",
   "status": "cancelled",
   "summary": "Google Recurring Event Cancelled"
  }
 ]
}