{
 "kind": "calendar#event",
 "etag": "\"2828533191030000\"",
 "id": "74mbfu421ctfj1ok8pbd7o2rf0",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=NzRtYmZ1NDIxY3RmajFvazhwYmQ3bzJyZjAgc2FudGhvc2gua3VtYXJAc3VucnVuaG9tZS5jb20",
 "created": "2014-10-25T19:45:17.000Z",
 "updated": "2014-10-25T19:49:55.515Z",
 "summary": "New Sfdc Event Update",
 "creator": {
  "email": "187584108634-ss49re0vval2t9elqie6ac8gsjn9f6l2@developer.gserviceaccount.com"
 },
 "organizer": {
  "email": "test@sunrunhome.com",
  "self": true
 },
 "start": {
  "dateTime": "2014-10-20T09:30:00-07:00"
 },
 "end": {
  "dateTime": "2014-10-20T10:30:00-07:00"
 },
 "iCalUID": "74mbfu421ctfj1ok8pbd7o2rf0@google.com",
 "sequence": 2,
 "extendedProperties": {
  "private": {
   "salesforceEventId": "00U11000002g7qhEAA"
  }
 },
 "reminders": {
  "useDefault": true
 }
}