[["extract_name", "completed_form_id", "First Name", "Last Name", "Phone", "Mobile", "Email", "Best Way to Follow Up?", "Unit No.", "Street No.", "Street Name", "City", "State", "Zip Code", "Jan kWh", "Feb kWh", "Mar kWh", "Apr Kwh", "May Kwh", "Jun Kwh", "Jul Kwh", "Aug Kwh", "Sep Kwh", "Oct Kwh", "Nov kWh", "Dec kWh", "Utility", "Rate Schedule", "Baseline Region", "Basic or Electric?", "HOA?", "Roof Material", "Over 2 Stories?", "Description", "Closer Agent", "Appointment Time", "Lead Owner", "Homeowner has 12 months of usage?", "Square footage", "Usage Daily Avg. or Monthly Actual?", "Home Type", "date_finished", "Average Monthly Electric Bill", "Agent Email", "address_id"],
["LGCY Lead Extract", 19504046, "Test", "Customer", "(1)(4)0-0 5 (817) - - 48", "1-2 3-(456)", "test@yopmail.com", "Email", "10", "660", "E 87TH ST", "LOS ANGELES", "California", "90002", "1200", "1300", "1400", "1500", "1600", "1700", "1700", "1600", "1500", "11040", "1300", "InvalidDecValue", "SCE", " ", " ", "Electric", "Yes", "Tar & Gravel - Flat Roof", "No", "Test Interaction", "sunruntraining", "2014-09-22 3:47:17", "sunruntraining", null, "400", null, "Single-family detached home in condo development", "2014-09-03T00:47:22", "247", "agent@yopmail.com", "USCA037008417670"],
["LGCY Lead Extract", 19504045, "Asher", "Test", "1397835561", "0400581748", "asherrogers@interfaceit.com", "Email", "8", "633", "E 87TH PL", "LOS ANGELES", "California", "90002", "1200", "1300", "1400", "1500", "1600", "1700", "1700", "1600", "1500", "1400", "1300", "1200", "SCE", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "Test Interaction", "sunruntraining", "2014-09-12 0:44:15", "sunruntraining", "Yes", null, "Monthly Actual", "Detached single family home", "2014-09-03T00:44:24", null, "asherrogers1@interfaceit.com", "USCA037008264219"],
["LGCY Lead Extract", 19542879, "Ryan", "Harris", "1-2 3-(456)", "", "Ryan@ryan.com", "Home Number", "", "2201", "BRIDLEWOOD DR", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, "PG&E", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "", "danseamons@yopmail.com", "2014-09-05 20:22:57", "danseamons@yopmail.com", null, "6000", null, "Detached single family home", "2014-09-03T20:23:10", "250", "danseamons@yopmail.com", "USCA067003818969"],
["LGCY Lead Extract", 19543010, "Zac", "Ellis", "6504644865", "", "Zac@zac.com", "Home Number", "", "2203", "BRIDLEWOOD DR", "RANCHO CORDOVA", "California", "95670", "600", "600", "500", "600", "600", "600", "500", "500", "400", "700", "300", "300", "PG&E", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "", "danseamons@yopmail.com", "2014-09-03 20:25:17", "danseamons@yopmail.com", "Yes", null, "Daily Average", "Vertically-split duplex", "2014-09-03T20:25:18", null, "danseamons@yopmail.com", "USCA067003824293"],
["LGCY Lead Extract", 19543075, "Jeff", "Guidi", "6503482053", "", "Jeff@jeff.com", "Mobile Number", "", "2205", "BRIDLEWOOD DR", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, "PG&E", " ", " ", "Basic", "", "Concrete S Tile", "Yes", "", "danseamons@yopmail.com", "2014-09-12 20:26:58", "danseamons@yopmail.com", null, "3400", null, "Vertically-split duplex", "2014-09-03T20:27:03", "600", "danseamons@yopmail.com", "USCA067003828251"],
["LGCY Lead Extract", 19548898, "John", "Doe", "6504644865", "", "John@john.com", "Mobile Number", "", "2207", "BAYWATER LN", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, "PG&E", " ", " ", "Basic", "Yes", "Concrete S Tile", "Yes", "", "danseamons@yopmail.com", "2014-09-10 22:00:53", "danseamons@yopmail.com", null, "2000", null, "Townhome / rowhome", "2014-09-03T22:00:59", "400", "danseamons@yopmail.com", "USCA067003832349"],
["LGCY Lead Extract", 19549098, "John", "Doe", "5103334567", "", "Email@email.com", "Email", "", "2226", "BAYWATER LN", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, "PG&E", " ", " ", "Basic", "Yes", "Concrete Flat Tile", "Yes", "", "danseamons@yopmail.com", "2014-09-03 22:04:02", "danseamons@yopmail.com", null, "2000", null, "Detached single family home", "2014-09-03T22:04:07", "376", "danseamons@yopmail.com", "USCA067003884878"],
["LGCY Lead Extract", 19549177, "Fred", "Flinstone", "3456782349", "", "Fred@fred.com", "Email", "", "2220", "BAYWATER LN", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, "PG&E", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "", "danseamons@yopmail.com", "2014-09-03 22:05:27", "danseamons@yopmail.com", null, "5555", null, "Vertically-split duplex", "2014-09-03T22:05:29", "789", "danseamons@yopmail.com", "USCA067003870204"],
["LGCY Lead Extract", 19549373, "Sean", "Harris", "6786876789", "", "Sean@sean.com", "Mobile Number", "", "11052", "NEW RIVER CIR", "RANCHO CORDOVA", "California", "95670", "456", "456", "678", "456", "456", "456", "123", "546", "456", "234", "456", "567", "SCE", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "", "danseamons@yopmail.com", "2014-09-03 22:08:23", "danseamons@yopmail.com", "Yes", null, "Daily Average", "Detached single family home", "2014-09-03T22:08:26", null, "danseamons@yopmail.com", "USCA067000556281"],
["LGCY Lead Extract", 19553672, "Joe", "Montana", "6504644865", "", "Joe@montana.com", "Mobile Number", "", "2236", "BAYWATER LN", "RANCHO CORDOVA", "California", "95670", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "SCE", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "", "danseamons@yopmail.com", "2014-09-03 23:09:58", "danseamons@yopmail.com", "Yes", null, "Monthly Actual", "Detached single family home", "2014-09-03T23:10:04", null, "danseamons@yopmail.com", "USCA067003908015"],
["LGCY Lead Extract", 19553813, "Ronnie", "Lott", "4564564567", "", "Ronnie@lott.com", "Mobile Number", "", "2242", "BAYWATER LN", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, "SCE", " ", " ", "Basic", "", "Comp Shingle", "Yes", "", "danseamons@yopmail.com", "2014-09-03 23:11:07", "danseamons@yopmail.com", null, "1400", null, "Detached single family home", "2014-09-03T23:11:12", "456", "danseamons@yopmail.com", "USCA067003923343"],
["LGCY Lead Extract", 19553900, "Jerry", "Rice", "3453453456", "", "Jerry@rice.com", "Mobile Number", "", "2250", "BAYWATER LN", "RANCHO CORDOVA", "California", "95670", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "SCE", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "", "danseamons@yopmail.com", "2014-09-03 23:12:31", "danseamons@yopmail.com", "Yes", "1300", "Monthly Actual", "Detached single family home", "2014-09-03T23:12:33", "890", "danseamons@yopmail.com", "USCA067003942363"],
["LGCY Lead Extract", 19561671, "Mike", "Crabtree", "5675675678", "", "Mike@crabtree.com", "Mobile Number", "", "2247", "BAYWATER LN", "RANCHO CORDOVA", "California", "95670", "546", "546", "546", "546", "546", "546", "546", "546", "546", "546", "546", "546", "PG&E", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "Test test test", "danseamons@yopmail.com", "2014-09-04 10:05:23", "danseamons@yopmail.com", "Yes", null, "Monthly Actual", "Detached single family home", "2014-09-04T10:05:41", null, "danseamons@yopmail.com", "USCA067003931272"],
["LGCY Lead Extract", 19561680, "Jim", "Harbaugh", "5675675678", "", "Jim@harbaugh.com", "Mobile Number", "", "2261", "BAYWATER LN", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, "PG&E", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "Test", "danseamons@yopmail.com", "2014-09-11 10:07:15", "danseamons@yopmail.com", null, "5600", null, "Detached single family home", "2014-09-04T10:07:20", "450", "danseamons@yopmail.com", "USCA067003963790"],
["LGCY Lead Extract", 19561687, "Frank", "Gore", "1231231234", "", "Frank@gore.com", "Mobile Number", "", "2253", "BRIDLEWOOD DR", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, "SCE", " ", " ", "Basic", "", "Concrete S Tile", "Yes", "Test", "danseamons@yopmail.com", "2014-09-10 10:08:25", "danseamons@yopmail.com", null, "4500", null, "Vertically-split duplex", "2014-09-04T10:08:31", "235", "danseamons@yopmail.com", "USCA067003948325"],
["LGCY Lead Extract", 19561697, "Mike", "Iupati", "1231231234", "", "Miek@iupati.com", "Mobile Number", "", "2243", "BRIDLEWOOD DR", "RANCHO CORDOVA", "California", "95670", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "SCE", " ", " ", "Basic", "", "Concrete Flat Tile", "Yes", "Test", "danseamons@yopmail.com", "2014-09-09 10:09:50", "danseamons@yopmail.com", "Yes", null, "Monthly Actual", "Detached single family home", "2014-09-04T10:09:57", null, "danseamons@yopmail.com", "USCA067003925161"],
["LGCY Lead Extract", 19561706, "Alex", "Boone", "3453456765", "", "Alex@boone.com", "Mobile Number", "", "2254", "BAYWATER LN", "RANCHO CORDOVA", "California", "95670", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "1234", "PG&E", " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "Test", "danseamons@yopmail.com", "2014-09-08 10:11:29", "danseamons@yopmail.com", "Yes", "3456", "Monthly Actual", "Vertically-split duplex", "2014-09-04T10:11:33", "345", "danseamons@yopmail.com", "USCA067003949872"],
["LGCY Lead Extract", 19590197, "Vernon", "Davis", "1231231234", "", "Vernon@davis.com", "Mobile Number", "", "11016", "NEW RIVER CIR", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, null, " ", " ", "Basic", "Yes", "Concrete Flat Tile", "Yes", "Test", "danseamons@yopmail.com", "2014-09-05 10:48:55", "danseamons@yopmail.com", null, "3400", null, "Detached single family home", "2014-09-05T10:48:56", "560", "danseamons@yopmail.com", "USCA067000539641"],
["LGCY Lead Extract", 19590206, "Carlos", "Hyde", "4564564567", "", "Carlos@hyde.com", "Mobile Number", "", "11024", "NEW RIVER CIR", "RANCHO CORDOVA", "California", "95670", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", null, " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "Test", "danseamons@yopmail.com", "2014-09-05 10:50:27", "danseamons@yopmail.com", "Yes", null, "Daily Average", "Detached single family home", "2014-09-05T10:50:42", null, "danseamons@yopmail.com", "USCA067000543442"],
["LGCY Lead Extract", 19590216, "Colin", "Kap", "6786786789", "", "Colin@kap.com", "Mobile Number", "", "11032", "NEW RIVER CIR", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, null, " ", " ", "Basic", "Yes", "Comp Shingle", "Yes", "Test", "danseamons@yopmail.com", "2014-09-05 10:52:24", "danseamons@yopmail.com", null, "6789", null, "Detached single family home", "2014-09-05T10:52:25", "500", "danseamons@yopmail.com", "USCA067000546935"],
["LGCY Lead Extract", 19590223, "Patrick", "Willis", "3453453456", "", "Patrick@willis.com", "Mobile Number", "", "11040", "NEW RIVER CIR", "RANCHO CORDOVA", "California", "95670", "600", "600", "600", "600", "600", "600", "600", "600", "600", "600", "600", "600", null, " ", " ", "Basic", "", "Concrete S Tile", "Yes", "Test", "danseamons@yopmail.com", "2014-09-05 10:53:58", "danseamons@yopmail.com", "Yes", null, "Daily Average", "Vertically-split duplex", "2014-09-05T10:54:00", null, "danseamons@yopmail.com", "USCA067000550828"],
["LGCY Lead Extract", 19590225, "Eric", "Reid", "4564564567", "", "Eric@reid.com", "Mobile Number", "", "11008", "NEW RIVER CIR", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, null, " ", " ", "Electric", "Yes", "Concrete S Tile", "No", "Test", "danseamons@yopmail.com", "2014-09-05 10:55:05", "danseamons@yopmail.com", null, "4500", null, "Townhome / rowhome", "2014-09-05T10:55:07", "300", "danseamons@yopmail.com", "USCA067000532917"],
["LGCY Lead Extract", 19590736, "Jon", "Kleinman", "6504644865", "", "Jon@yopmail.com", "Home Number", "", "1511", "KLAMATH RIVER DR", "RANCHO CORDOVA", "California", "95670", null, null, null, null, null, null, null, null, null, null, null, null, null, " ", " ", "Basic", "Yes", "Concrete Flat Tile", "No", "Restrict", "danseamons@yopmail.com", "2014-09-08 12:30:34", "danseamons@yopmail.com", null, "5500", null, "Vertically-split duplex", "2014-09-05T12:30:38", "325", "danseamons@yopmail.com", "USCA067002104854"],
["LGCY Lead Extract", 19590758, "Gary", "Wayne", "4155805678", "", "Gary@yopmail.com", "Mobile Number", "", "1501", "KLAMATH RIVER DR", "RANCHO CORDOVA", "California", "95670", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", "450", null, " ", " ", "Basic", "No", "Concrete S Tile", "No", "", "danseamons@yopmail.com", "2014-09-10 12:32:10", "danseamons@yopmail.com", "Yes", null, "Daily Average", "Detached single family home", "2014-09-05T12:32:45", "null", "danseamons@yopmail.com", "USCA067002066529"]]
