{
   "customerFirstName":"John",
   "customerLastName":"Doe",
   "customerStreet":"150 Spear St #10",
   "customerCity":"San Francisco",
   "customerState":"CA",
   "customerZipCode":"94901",
   "customerPrimayPhone":"1112223333",
   "customerEmail":"john.doe@yopmail.com",
   "customerAlternatePhone":"+912223334444",
   "utilityCompany":"PG & E",
   "territory":"San Francisco",
   "bestWayToReach":"Email",
   "janUsage":"110",
   "febUsage":"120",
   "marUsage":"130",
   "aprUsage":"140",
   "mayUsage":"150",
   "junUsage":"160",
   "julUsage":"170",
   "augUsage":"180",
   "sepUsage":"190",
   "octUsage":"200",
   "novUsage":"210",
   "decUsage":"220",
   "homeownerHas12MonthsUsage":"Yes",
   "rateSchedule":"DM",
   "homeSize":"2200",
   "avgMonthlyElectricityBill":120.2,
   "hasHoa":"Yes",
   "usageOption":"Basic",
   "homeType":"Detached single family home",
   "roofingType":"Comp Shingle",
   "numberOfStories":"2",
   "notes":"This is some default notes",
   "requestedAppointmentType":"Phone Consultation",
   "referralProgram":"Customer: 250C1_50C2",
   "salesRepOfReferrer":"rep@yopmail.com",
   "referrerFirstName":"Foo",
   "referrerLastName":"Bar",
   "referrerPhone":"111-222-3333",
   "referrerEmail":"foobar@yopmail.com",
   "leadOrganizationLocation":"California",
   "fieldMarketingBranch":"Bakersfield",
   "leadOrigin":"Email",
   "leadClassification":"Channel",
   "verballyConfirmedFicoScore":"700",
   "channel":"3rd Party",
   "leadSource":"3rd Party: Clean Energy Authority",
   "customerCompany":"Sunrun",
   "consultationDateTime": "2014-09-03T22:08:23Z",
   "autoDialerOptIn": true,
   "leadQualifier": "{UserEmail}",
   "leadOrgLocationName": "Lead Org Location Account"
}