task parseXml() {  
   println("user:")
   File file = new File("ant/package.xml")
   file.text=System.env.PACKAGE   
   def parsedProjectXml= (new XmlParser()).parse(file)
   for(types in parsedProjectXml.'types'){
     println("name: " + types.name.text())
     if(types.name.text() == "ApexClass"){
      println("true")
      mkdir ('../src/classes')
      }
      else if(types.name.text() == 'ApexPage'){
       mkdir ('../src/pages')
      }
      else if(types.name.text() == 'ApexTrigger'){
       mkdir ('../src/triggers')
      }
      else if(types.name.text() == 'ApexComponent'){
       mkdir ('../src/components')
      }
      else if(types.name.text() == 'CustomObject'){
       mkdir ('../src/objects')
      }
     for(members in types.'members'){
          println("type: " + members.text())
          def className=members.text()
          if(types.name.text() == "ApexClass"){
          copy {           
            from "../SFDCProject/src/classes"
            into "../src/classes"  
            include members.text()+'*'
            }
      }
       else if(types.name.text() == "ApexPage"){
          copy {           
            from "../SFDCProject/src/pages"
            into "../src/pages"  
            include members.text()+'*'
            }
      }
       else if(types.name.text() == "ApexTrigger"){
          copy {           
            from "../SFDCProject/src/triggers"
            into "../src/triggers"  
            include members.text()+'*'
            }
      }
      else if(types.name.text() == "ApexComponent"){
          copy {           
            from "../SFDCProject/src/components"
            into "../src/components"  
            include members.text()+'*'
            }
      }
       else if(types.name.text() == "CustomObject"){
          copy {           
            from "../SFDCProject/src/objects"
            into "../src/objects"  
            include members.text()+'*'
            }
      }
    }
    }
}
