task parseXml() {       
   def parsedProjectXml= (new XmlParser()).parse('ant/package.xml')
   for(types in parsedProjectXml.'types'){
     println("name: " + types.name.text())
     if(types.name.text() == "ApexClass"){
      println("true")
      mkdir ('src/classes')
      }
     for(members in types.'members'){
          println("type: " + members.text())
          if(types.name.text() == "ApexClass"){
          copy {           
            from "../SFDCProject/src/classes"
            into "../src/classes"
            include "members.text()"
            }
      }
    }
    }
}
