<project name="Salesforce Development Ant tasks" default="deploy_run_tests" basedir="." xmlns:sf="antlib:com.salesforce">

  <taskdef uri="antlib:com.salesforce"
       resource="com/salesforce/antlib.xml"
       classpath="./ant-salesforce.jar"/>

  <property file="build.properties"/>
  <property environment="env"/>
  <property name="testProp" value=""/>
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
    <classpath path="./xmltask.jar" />
  </taskdef>
 
<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="./ant-contrib.jar" />	
    <target name="copy_files">
	        <echo>${PropertyMembers}</echo>
        <foreach list="${PropertyMembers}" target="copy" param="var" delimiter="," />
    	 <property name="folderName" value="${var1}"/>
    </target>
          <target name="copy">
		  <echo>${var}</echo>
    	 	<copy todir="../src/classes" overwrite="true">
	            <fileset dir="../SFDCProject/src/classes/" >
			<include name="${var}*"/>
		    </fileset>
        	</copy>
    	   </target>
  <target name="deploy_run_tests">
    <mkdir dir="../runtest" /> 
    <delete dir="../src/"/>
    <mkdir dir="../src/" />
    <copy file="package.xml" todir="../src/" overwrite="true" failonerror="true"/>
    <replace file="package.xml" token="ApexClass" value="classes"/>
    <xmlproperty file="package.xml" keeproot="true"/>
      
    <echo>${Package.types.members}</echo>
    <mkdir dir="../src/${Package.types.name}" />
	<property name="PropertyMembers" value="${Package.types.members}"/>  
	  <echo>${PropertyMembers}</echo>    
	  <foreach list="${Package.types.name}" param="var1">
	   <foreach list="${Package.types.members}" target="copy" param="var" delimiter="," />
	  </foreach>
    <sf:deploy username="${env.SFUSER}" password="${env.SFPASS}${env.SFTOKEN}" serverurl="${env.SF_SANDBOXURL}" deployRoot="../src" runAllTests="true" maxPoll="10000"/>
  </target>

  <target name="deploy_dont_run_tests">
    <antcall target="ExecutePreDeployApexSandbox"/>
    <copy file="package.xml" todir="../src/" overwrite="true" failonerror="true"/>
    <sf:deploy username="${env.SFUSER}" password="${env.SFPASS}${env.SFTOKEN}" serverurl="${env.SF_SANDBOXURL}" deployRoot="../src" runAllTests="false" maxPoll="10000"/>
  </target>

</project>
