<project name="Salesforce Development Ant tasks" default="deploy_run_tests" basedir="." xmlns:sf="antlib:com.salesforce">

  <taskdef uri="antlib:com.salesforce"
       resource="com/salesforce/antlib.xml"
       classpath="./ant-salesforce.jar"/>

  <property file="build.properties"/>
  <property environment="env"/>
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
    <classpath path="./xmltask.jar" />
  </taskdef>
   	   
  <target name="deploy_run_tests">
    <mkdir dir="../runtest" /> 
    <copy file="package.xml" todir="../src/" overwrite="true" failonerror="true"/>      	   		    
    <sf:deploy username="${env.DEVMAJ_USER}" password="${env.DEVMAJ_PASSWORD}${env.DEVMAJ_TOKEN}" serverurl="${env.DEVMAJ_URL}" deployRoot="../src" runAllTests="true" maxPoll="10000"/>
  </target>

  <target name="deploy_dont_run_tests">
    <antcall target="ExecutePreDeployApexSandbox"/>
    <copy file="package.xml" todir="../src/" overwrite="true" failonerror="true"/>
    <sf:deploy username="${env.SFUSER}" password="${env.SFPASS}${env.SFTOKEN}" serverurl="${env.SF_SANDBOXURL}" deployRoot="../src" runAllTests="false" maxPoll="10000"/>
  </target>
  <target name="deploy">
  <script language="javascript"><![CDATA[
    var deployTask = project.createTask('antlib:com.salesforce:deploy');
    deployTask.setUsername(${DEVMAJ_USER});
    deployTask.setPassword(${DEVMAJ_PASSWORD}${DEVMAJ_TOKEN});
    deployTask.setServerURL(${DEVMAJ_URL});
    deployTask.setDeployRoot("../src");
    deployTask.setTestLevel(project.getProperty("testLevel"));
    deployTask.setMaxPoll("300");
    var tests = project.getProperty('tests');
    if (tests) {
      deployTask.setTestLevel('RunSpecifiedTests');
      tests = tests.split(',');
      for (var i = 0; i < tests.length; i++) {
        var runTest = java.lang.Class.forName(
          "com.salesforce.ant.DeployTask$CodeNameElement"
        ).newInstance();
        runTest.addText(tests[i]);
        deployTask.addRunTest(runTest);
      }
    }
    deployTask.perform();
  ]]></script>
</target>

</project>
