<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>BMCServiceDesk__InMaintenance</inactiveIndexPage>
    <indexPage>UtilityTimelinesHomePage</indexPage>
    <masterLabel>Content</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>sunruncrm@sunrunhome.com</siteAdmin>
    <siteTemplate>BMCServiceDesk__SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>sunrun</subdomain>
    <urlPathPrefix>Content</urlPathPrefix>
</CustomSite>
