<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>PartnerPortalUnauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>PartnerPortalBandwidthLimit</bandwidthExceededPage>
    <changePasswordPage>ChangePassword</changePasswordPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <fileNotFoundPage>PartnerPortalFileNotFound</fileNotFoundPage>
    <genericErrorPage>PartnerPortalException</genericErrorPage>
    <inMaintenancePage>PartnerPortalInMaintenance</inMaintenancePage>
    <inactiveIndexPage>PartnerPortalInMaintenance</inactiveIndexPage>
    <indexPage>PartnerPortalLogin</indexPage>
    <masterLabel>Partner Portal Homepage</masterLabel>
    <portal>Sunrun Partner Website</portal>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>sunruncrm@sunrunhome.com</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>sunrun</subdomain>
    <urlPathPrefix>partner</urlPathPrefix>
</CustomSite>
