<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div style=&quot;height:70%&quot;&gt;&amp;nbsp;







&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;script&gt;
       
        var sideBarTd = parent.document.getElementById(&quot;sidebarCell&quot;);
        if(sideBarTd){
                  sideBarTd.className = &quot; sidebarCell sidebarCollapsible sidebarCollapsed&quot;;
        }

        var sideBarTd = parent.document.getElementById(&quot;noTableSidebar&quot;);
        if(sideBarTd){
               sideBarTd.className = &quot; sidebarCell sidebarCollapsible sidebarCollapsed&quot;;
        }

      &lt;/script&gt;&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>narrow</width>
</HomePageComponent>
