<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;iframe id=&quot;frameId2&quot; src=&quot;/apex/customizeProposalTaskView?PageSize=10&quot; frameborder=&quot;0&quot; height=&quot;400px&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;&lt;script&gt;                     var 
homepageURL = document.URL;                    
if(homepageURL.indexOf(&apos;/partner&apos;) &gt; -1) {  
document.getElementById(&apos;frameId2&apos;).src =  
&apos;/partner/apex/customizeProposalTaskView?PageSize=10&apos;;  
}else{ document.getElementById(&apos;frameId2&apos;).src 
=  &apos;/apex/customizeProposalTaskView?PageSize=10&apos;;  }       
&lt;/script&gt;&lt;br&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
