<apex:page id="page" controller="CaseSearch" sidebar="false" tabstyle="Contact_Us__tab">
    <style>
        .pbHeader{
            font-size:12px !important;
        }
        .producterror{ 
            color: red; font-weight: strong;
            background-color: #FFFFCC;
            border-style: solid;
            border-width: 1px;
            padding: 6px 8px 6px 6px;
            border-color: #FF9900;
            font-size: 100%;
            margin-left: 15px;
            margin-right: 20px;
        }
    </style>
    
    <apex:messages styleClass="producterror" />
    <apex:form id="caseSearch">
    <apex:outputPanel layout="block" style="font-weight:bold">
        <center><apex:commandLink style="color:blue" action="{!redirectToDoc}" value="Self-Help Resources" id="selfHelp"/> </center>
        </apex:outputPanel>
        &nbsp;&nbsp;
        &nbsp;&nbsp;
        <apex:outputpanel style="font-size: 13px;">
            <center>
            <p>
            <h2>Contact us:</h2>
            <br/>           
            Phone support: <a href="tel:888-840-7180">888-840-7180</a>
            <br/>
            Available: 9 AM - 5 PM PST
            <br/>
            Email support: <a href="mailto:sunrunhelp@sunrun.com">sunrunhelp@sunrun.com </a>        
            </p>
            </center>
        </apex:outputpanel>
        <apex:pageblock title="Cases"  id="CaseList">
        
            <apex:pageblocksection columns="1">
                <apex:outputpanel >
                    <div>
                        <table width="100%">
                            <tr>
                                <td align="right">&nbsp;</td>
                                <td  align="center" width="100%">
                                
                                    <!-- <apex:commandButton action="{!doviewCase}" value="  View Existing Case  " /> -->
                                        <apex:outputLabel style="font-weight:bold" value="Search By " />
                                    <apex:selectList value="{!searchColumnName}" id="searchColumnName" size="1">
                                        <apex:selectOptions value="{!SearchBy}" />
                                    </apex:selectList>    
                                
                                    &nbsp;&nbsp;&nbsp;
                                    <apex:inputText id="searchValue" value="{!searchValue}" />   
                                    &nbsp;&nbsp;&nbsp;
                                    <apex:commandButton action="{!doSearch}" value="  Search  " />
                                    <apex:commandButton action="{!doNewCase}"  value="  Create New Request  " />
                                </td>
                            </tr>
                        </table>
                    <div align="right">
                    </div>
                    </div>
                </apex:outputpanel>
            </apex:pageblocksection>
            
            <apex:pageblocksection columns="1">
            <apex:pageBlockTable value="{!Cases}" var="case">
                <apex:column >
                    <apex:facet name="header">Case Number</apex:facet>
                    <a href='/partner/apex/PartnerCaseDetail?Id={!case.caseObj.ID}' onclick="redirect('{!case.caseObj.ID}')"><apex:outputtext value="{!case.caseObj.CaseNumber}"></apex:outputtext></a>
                </apex:column>
                <apex:column headerValue="Subject" value="{!case.caseObj.subject}"/>
                <apex:column headerValue="Status" value="{!case.caseObj.status}"/>
                <apex:column headerValue="Priority" value="{!case.caseObj.priority}"/>
              <apex:column >
                    <apex:facet name="header">Lead ID</apex:facet>
                    <a href='/partner/apex/customizeLeadDetailPage?Id={!case.caseObj.Lead__c}' onclick="redirect('{!case.caseObj.Lead__c}')"><apex:outputtext value="{!case.caseObj.Lead__r.name}"></apex:outputtext></a>
                </apex:column> 
         <!--   <apex:column headerValue="Lead ID" value="{!case.caseObj.Lead__c}"/> -->
                <apex:column headerValue="Proposal ID" value="{!case.caseObj.Proposal__c}"/>
               <!-- <apex:column headerValue="Customer Name" value="{!case.caseObj.Prop_Customer_Name__c}"/> -->
                 <apex:column headerValue="Opportunity ID" value="{!case.caseObj.Opportunity__c}"/> 
                
                <apex:column headerValue="Last Modified By" value="{!case.caseObj.LastModifiedById}"/>
                <apex:column headerValue="Last Modified Date" value="{!case.caseObj.LastModifiedDate}"/>
                
            </apex:pageBlockTable>
        </apex:pageblocksection>
        
        <apex:outputPanel layout="block" styleClass="pSearchShowMore" id="otpNavTop">
                <br></br>  
                <br></br>
                <br></br>
                Total Records Found: <apex:outputText rendered="{!IF(Con.resultSize==10000,true,false)}">10000 +</apex:outputText><apex:outputText rendered="{!IF(Con.resultSize < 10000,true,false)}">{!Con.resultSize}</apex:outputText>  
                <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!NOT(Con.HasPrevious)}"/>  
                <apex:image url="/img/search_prevarrow.gif" title="First Page" styleClass="prevArrow" rendered="{!Con.HasPrevious}"/>  
                <apex:commandLink action="{!first}" title="First Page" value="First Page" rendered="{!Con.HasPrevious}"/>  
                <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(Con.HasPrevious)}">First Page</apex:outputPanel>           

                <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!NOT(Con.HasPrevious)}"/>  
                <apex:image url="/img/search_prevarrow.gif" title="Previous Page" styleClass="prevArrow" rendered="{!Con.HasPrevious}"/>  
                <apex:commandLink action="{!Previous}" title="Previous Page" value="Previous Page" rendered="{!Con.HasPrevious}"/>  
                <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(Con.HasPrevious)}">Previous Page</apex:outputPanel>           
                &nbsp;({!IF(Con.PageNumber == 1,1,((Con.PageNumber -1) * Con.PageSize)+1)}-{!IF(Con.resultSize < Con.PageSize,Con.resultSize,Con.PageNumber * Con.pageSize)})&nbsp;  
                <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(Con.HasNext)}">Next Page</apex:outputPanel>           
                <apex:commandLink title="Next Page" value="Next Page" rendered="{!Con.HasNext}" action="{!Next}"/>&nbsp;  
                <apex:image url="/img/search_nextarrow.gif" title="Next Page" styleClass="nextArrow" rendered="{!Con.HasNext}"/>  
                <apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOT(Con.HasNext)}"/>            
                <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(Con.HasNext)}">Last Page</apex:outputPanel>           
                <apex:commandLink title="Last Page" value="Last Page" rendered="{!Con.HasNext}" action="{!last}"/>&nbsp;  
                <apex:image url="/img/search_nextarrow.gif" title="Last Page" styleClass="nextArrow" rendered="{!Con.HasNext}"/>  
                <apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOT(Con.HasNext)}"/>
            </apex:outputPanel>
        </apex:pageblock>
      </apex:form>     
</apex:page>