<apex:page standardController="case" extensions="WR_BPM.WorkflowsController" action="{!initForGateway}" showHeader="false" sidebar="false" tabStyle="case"><apex:variable var="record" value="{!case}"/><WR_BPM:Workflows objectInstance="{!record}" titleMessage="Workflows" canProceedWorkflow="true" canActivateWorkflow="true" canDeactivateWorkflow="true" canChangeWorkflowStep="true" showButtons="true" showDetails="true" showIssues="true" showHistory="true" showResources="true" showProperties="true" showViewFlowButton="true" showViewGanttButton="true" enableComments="true" iframeMode="true" showFullData="true"/></apex:page>