<apex:page docType="html-5.0" sidebar="false" showHeader="false" controller="ChangePasswordController">
	<apex:composition template="PartnerPortalSiteTemplate">
		<apex:define name="mainContent">
			<apex:outputpanel layout="block" styleclass="grid_2">
				<div class="needHelpDiv1">
				</div>
			</apex:outputpanel>
			<apex:outputpanel layout="block" styleclass="grid_8">
				<div class="needHelpDiv2">
                    <div><BR>&nbsp;</BR><BR>&nbsp;</BR></div>
                    <div style="">
						<h1 class="NeedHelp">Change Your Password </h1>
						<p/><p/>
                    </div>

					<apex:form id="theForm" forceSSL="true">
						<apex:outputPanel layout="none">
						    <font style="wordwrap" color="red" weight="bold"><apex:messages styleClass="wordwrap" /></font>
						</apex:outputPanel>
						
						<apex:outputPanel >
							<apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" style="font-size:120%" for="oldpsw"/>
							<span style="margin-left:43px;width:0px;">
								<apex:inputSecret id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
							</span>
						</apex:outputPanel>

							<apex:outputPanel >
								<apex:outputLabel value="{!$Label.site.new_password} " for="newpassword" style="font-size:120%" />
								<span style="margin-left:8px;width:0px;">
								<apex:inputSecret id="newpassword" value="{!newPassword}"/>
								</span>
							</apex:outputPanel>
							<p></p>
							<apex:outputPanel >
								<apex:outputLabel value="{!$Label.site.verify_new_password}" for="password" style="font-size:120%;padding:0px 2px 0px 0px;"/>
								<span style="margin-left:5px;width:0px;">
								<apex:inputSecret id="verifypassword" value="{!verifyNewPassword}">
								</apex:inputSecret>
								</span>
							</apex:outputPanel>
							<p></p>
							<apex:outputPanel >
								<apex:commandButton styleclass="buttons" rendered="{! !$Site.IsPasswordExpired}" action="{!back}" value="    Back    " id="theButton2"/>
								<apex:commandButton styleclass="buttons3" rendered="{! !$Site.IsPasswordExpired}" action="{!changePassword}" value="Change Password" id="theButton1"/>
								<span style="margin-left:93px;width:0px;">
								<apex:commandButton styleclass="buttons3" rendered="{!$Site.IsPasswordExpired}" action="{!changePassword}" value="Change Password" id="theButton3"/>
								</span>
							</apex:outputPanel>
					</apex:form>
				</div>
			</apex:outputpanel>
		</apex:define>
	</apex:composition>
</apex:page>