<apex:page standardController="Customer_Credit__c" extensions="CreditCheckExtension">

<!-- 
    <apex:pageBlock title="SR Attachments">
    <apex:include pageName="SRAttachmentRelatedList"/>
    <apex:iframe height="150px;" scrolling="true" src="/apex/SRAttachmentRelatedList?id={!ProposalId}"/> 
    </apex:pageBlock>
  -->
 <apex:form >
 <font color="red" weight="bold"><apex:messages /></font>
 <b><center><font style="color:red; font-size:14px"><apex:outputText rendered="{!bExpired}">This credit report has expired!!!</apex:outputText></font></center></b>
  <apex:pageBlock mode="edit"> 
  <apex:pageBlockButtons location="top">
   <apex:commandButton title="Save" value="  Save  " action="{!SaveAndUpdateProposal}"/>
   <apex:commandButton title="Cancel" value="  Cancel  " action="{!CancelCCEdit}"/>
<!--   <apex:commandButton title="Resend" value="  Resend Invitation  " action="{!resendInvitation}"/>      -->
  </apex:pageBlockButtons>    
   <apex:pageBlockSection collapsible="true" columns="1">
    <apex:inputField value="{!Customer_Credit__c.Status__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Sunrun_Credit_Status__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Date_Submitted__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Date_Pulled__c}"/> 
    <apex:inputField value="{!Customer_Credit__c.SRH_Customer_Number__c}"/>          
    <apex:inputField value="{!Customer_Credit__c.Approved__c}"/>
    <apex:inputField value="{!Customer_Credit__c.Pending_Reason__c}"/>        
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="Pending Notes" />
        <apex:outputPanel layout="block" >
            <apex:inputTextarea cols="{!ColumnWidth}" rows="{!RowHeight}" 
                value="{!Customer_Credit__c.Pending_Notes__c}" id="pendingCommentsId"/>
        </apex:outputPanel>
    </apex:pageBlockSectionItem>
   </apex:pageBlockSection>        
    
    <!-- 
   <apex:pageBlockSection collapsible="true" columns="2">    
    <apex:inputField value="{!Customer_Credit__c.Total_Solar_Prepay_Required__c}"/> 
    <apex:inputField value="{!Customer_Credit__c.ACH_Required__c}"/>    
    <apex:inputField value="{!Customer_Credit__c.Partner_Financed__c}"/>
    <apex:inputField value="{!Customer_Credit__c.Conditional_Approval__c}"/>      
    <apex:outputText value=""/>     
     
    <apex:inputField value="{!Customer_Credit__c.Conditional_Approval_Amount__c}"/>                
   </apex:pageBlockSection>        
   -->

   <apex:pageBlockSection collapsible="true" columns="1">      
    <apex:inputField value="{!Customer_Credit__c.Notes__c}"/>
   </apex:pageBlockSection>        
<!--    <apex:inputField value="{!Customer_Credit__c.Contact_Address_Match__c}"/>        
    <apex:inputField value="{!Customer_Credit__c.Home_Owner_Signed__c}"/>            -->
                
  </apex:pageBlock>

  <apex:pageBlock title="Lease Dimensions Credit Report" mode="edit">
    <apex:pageBlockSection collapsible="true" columns="2">
    <apex:outputField value="{!Customer_Credit__c.Customer_Number__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Fico__c}"/> 
    <apex:outputField value="{!Customer_Credit__c.First_Name__c}"/>  
    <apex:outputField value="{!Customer_Credit__c.Failed_Score__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.Last_Name__c}"/>     
    <apex:outputField value="{!Customer_Credit__c.Income__c}"/> 
    <apex:outputField value="{!Customer_Credit__c.Customer_Email__c}"/>    
    <apex:outputField value="{!Customer_Credit__c.Employment_Status__c}"/> 
    <apex:inputField value="{!Customer_Credit__c.Contact__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Household_Income__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Street__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Employer__c}"/>
    <apex:outputField value="{!Customer_Credit__c.City__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Estimated_Home_Value__c}"/>
    <apex:outputField value="{!Customer_Credit__c.State__c}"/>
    <apex:outputField value="{!Customer_Credit__c.OwnerId}"/>                        
    <apex:outputField value="{!Customer_Credit__c.Zip__c}"/>  
    <apex:outputField value="{!Customer_Credit__c.Size_of_Household__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Country__c}"/>  
    <apex:outputField value="{!Customer_Credit__c.Years_at_Home__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Mailing_Address__c}"/>
    <apex:outputtext value=""/>
    <apex:outputField value="{!Customer_Credit__c.LTV__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Sunrun_LTV__c}"/>
    <apex:outputField value="{!Customer_Credit__c.DateOfBirth__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Installer__c}"/>
    <apex:outputField value="{!Customer_Credit__c.MI__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Sales_Rep_Email__c}"/>                                
    <apex:outputField value="{!Customer_Credit__c.Gen__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Reason__c}"/>    
    <apex:outputField value="{!Customer_Credit__c.Status__c}"/>  
     <apex:outputText value=""/>       
    <apex:outputField value="{!Customer_Credit__c.Home_Phone__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Other_Phone__c}"/>
     <apex:outputText value=""/>            
    <apex:outputField value="{!Customer_Credit__c.Age__c}"/>    
    <apex:outputField value="{!Customer_Credit__c.Account__c}"/>
   </apex:pageBlockSection>
  </apex:pageBlock>
  
  <apex:pageBlock title="Lease Dimension Mortgage and Equity Information" mode="edit">
   <apex:pageBlockSection collapsible="true" columns="2">
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_Name__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_name5__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_Amt__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_Amt5__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_OpenDate__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_OpenDate5__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_name2__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X2nd_Mortgage_name__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_Amt2__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X2nd_Mortgage_Amt2__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_OpenDate2__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X2nd_Mortgage_OpenDate2__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_name3__c}"/>   
    <apex:outputField value="{!Customer_Credit__c.Home_Equity1__c}"/>
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_Amt3__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Home_Equity_Amt1__c}"/>
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_OpenDate3__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Home_Equity_OpenDate1__c}"/>
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_name4__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Home_Equity2__c}"/>
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_Amt4__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Home_Equity_Amt2__c}"/>
    <apex:outputField value="{!Customer_Credit__c.X1st_Mortgage_OpenDate4__c}"/>
    <apex:outputField value="{!Customer_Credit__c.Home_Equity_OpenDate2__c}"/>
   </apex:pageBlockSection>
  </apex:pageBlock>

  <apex:pageBlock title="Credit Information" mode="edit">
    <apex:pageBlockSection collapsible="true" columns="2">
        <apex:outputField value="{!Customer_Credit__c.Bureau1__c}"/>
        <apex:outputField value="{!Customer_Credit__c.FICO1__c}"/>
        <apex:outputField value="{!Customer_Credit__c.Date_Run1__c}"/>
        <apex:pageblocksectionitem />
        
        <apex:outputField value="{!Customer_Credit__c.Bureau2__c}"/>
        <apex:outputField value="{!Customer_Credit__c.FICO2__c}"/>
        <apex:outputField value="{!Customer_Credit__c.Date_Run2__c}"/>
        <apex:pageblocksectionitem />
        
        <apex:outputField value="{!Customer_Credit__c.Bureau3__c}"/>
        <apex:outputField value="{!Customer_Credit__c.FICO3__c}"/>
        <apex:outputField value="{!Customer_Credit__c.Date_Run3__c}"/>
        <apex:pageblocksectionitem />
    </apex:pageBlockSection>
  </apex:pageBlock>
  
  <apex:pageBlock title="Lease Dimension Mortgage Outcome and Reasons" mode="edit">
    <apex:pageBlockSection collapsible="true" columns="1">
        <apex:outputField value="{!Customer_Credit__c.Banky_Outcome__c}"/>
        <apex:outputField value="{!Customer_Credit__c.Mortgage_Outcome__c}"/>
        <apex:outputField value="{!Customer_Credit__c.Adverse_Action_Reason1__c}"/>
        <apex:outputField value="{!Customer_Credit__c.Adverse_Action_Reason2__c}"/>
        <apex:outputField value="{!Customer_Credit__c.Adverse_Action_Reason3__c}"/>
        <apex:outputField value="{!Customer_Credit__c.Adverse_Action_Reason4__c}"/>
        <apex:outputField value="{!Customer_Credit__c.Adverse_Action_Reason5__c}"/>
    </apex:pageBlockSection>
  </apex:pageBlock>

<!--
  <apex:pageBlock title="Credit Report History" mode="edit">
   <apex:pageBlockSection collapsible="true" columns="2">
    <apex:inputField value="{!Customer_Credit__c.Date_Pulled__c}"/>     
   </apex:pageBlockSection>
  </apex:pageBlock>
-->
 </apex:form>

<!-- <apex:include pageName="SRAttachmentRelatedList"/>-->
</apex:page>