<apex:page controller="EmployeeRoleReporting" readOnly="true" action="{!buildOrgChart}" contentType="txt/xml#AccountTest.xls">


<apex:outputText value="{!xlsHeader}"/>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <Styles>
 <Style ss:ID="s1">
 <Alignment/>
 <Borders/>
 <Font ss:Bold="1"/>
 <Interior/>
 <NumberFormat/>
 <Protection/>
 </Style>
 </Styles>
 <apex:repeat value="{!grandListMap}"  var="x">
 <Worksheet ss:Name='{!username[x]}'>
 <Table x:FullColumns="1" x:FullRows="1">
 <Column ss:Width="170"/>
 <Row>
 <Cell ss:StyleID="s1"><Data ss:Type="String" >User Id</Data></Cell>
 </Row>
 <apex:repeat value="{!grandListMap[x]}" var="u1">
 <Row>
 <Cell><Data ss:Type="String">{!u1.id}</Data></Cell>
 <Cell><Data ss:Type="String">{!u1.Email}</Data></Cell>
 </Row>
 </apex:repeat>
 </Table>
 </Worksheet>

 </apex:repeat>
</Workbook>

<!--
<apex:form >
<apex:pageBlock >
<apex:pageBlockButtons >
<apex:commandButton value="Download Excel" action="{!buildOrgChart}" />
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>

<apex:outputText value="{!xlsHeader}"/>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <Styles>
 <Style ss:ID="s1">
 <Alignment/>
 <Borders/>
 <Font ss:Bold="1"/>
 <Interior/>
 <NumberFormat/>
 <Protection/>
 </Style>
 </Styles>
 <Worksheet ss:Name='{!username[0]}'>
 <Table x:FullColumns="1" x:FullRows="1">
 <Column ss:Width="170"/>
 <Row>
 <Cell ss:StyleID="s1"><Data ss:Type="String" >User Id</Data></Cell>
 </Row>
 <apex:repeat value="{!UserList1}" var="u1">
 <Row>
 <Cell><Data ss:Type="String">{!u1.id}</Data></Cell>
 <Cell><Data ss:Type="String">{!u1.Email}</Data></Cell>
 </Row>
 </apex:repeat>
 </Table>
 </Worksheet>
 <Worksheet ss:Name='{!username[1]}'>
 <Table x:FullColumns="1" x:FullRows="1">
 <Column ss:Width="170"/>
 <Column ss:Width="280"/>
 <Column ss:Width="330"/>
 <Row>
 <Cell ss:StyleID="s1"><Data ss:Type="String" >User Id</Data></Cell>
 </Row>
 <apex:repeat value="{!userList2}" var="u2">
 <Row>
 <Cell><Data ss:Type="String">{!u2.id}</Data></Cell>
 </Row>
 </apex:repeat>
 </Table>
 </Worksheet>
 <Worksheet ss:Name="Users3">
 <Table x:FullColumns="1" x:FullRows="1">
 <Column ss:Width="170"/>
 <Column ss:Width="280"/>
 <Column ss:Width="330"/>
 <Row>
 <Cell ss:StyleID="s1"><Data ss:Type="String" >User Id</Data></Cell>
 </Row>
 <apex:repeat value="{!userList3}" var="u3">
 <Row>
 <Cell><Data ss:Type="String">{!u3.id}</Data></Cell>
 </Row>
 </apex:repeat>
 </Table>
 </Worksheet>
 <Worksheet ss:Name="Users4">
 <Table x:FullColumns="1" x:FullRows="1">
 <Column ss:Width="170"/>
 <Column ss:Width="280"/>
 <Column ss:Width="330"/>
 <Row>
 <Cell ss:StyleID="s1"><Data ss:Type="String" >User Id</Data></Cell>
 </Row>
 <apex:repeat value="{!userList4}" var="u4">
 <Row>
 <Cell><Data ss:Type="String">{!u4.id}</Data></Cell>
 </Row>
 </apex:repeat>
 </Table>
 </Worksheet>
</Workbook>
--> 

</apex:page>