<apex:page id="SRGAPhotos" sidebar="false" showHeader="false" tabStyle="Generation_Assets__c" StandardController="Generation_Assets__c" extensions="PhotoUploaderComponent">
<script>
function showPhotoAlbum(GenAssetIdVal, canAttachDocs){
            if(canAttachDocs == false){
                alert('Invalid stage to Upload Documents');
            }else{
                var tempURL = '/ShowAlbum?id=' + GenAssetIdVal; 
                tempURL  = '/apex' + tempURL ;
                var newwindow = window.open(tempURL, '', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes');                 
                newwindow.focus();
            }
        }
        
        function attachGenAssetPhotos(GenAssetIdVal, canAttachDocs){
            
            if(canAttachDocs == false){
                alert('Invalid stage to Upload Documents');
            }else{
                var tempURL = '/GenAsset_PhotoUploader?id=' + GenAssetIdVal; 
                tempURL  = '/apex' + tempURL ;
                //var newwindow = window.open(tempURL, '', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=950,height=465,left=150,top=150');
                var newwindow = window.open(tempURL, '', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes'); 
                
                newwindow.focus();
            }
            return true;
        }        
</script>
<apex:form >
<apex:pageBlock mode="maindetail">
<apex:pageBlockButtons location="top">
<apex:commandButton value="Update Status" action="{!SaveChangesToAllUploadedPhotos}"/>
<apex:commandButton value="Upload Photos" onclick="attachGenAssetPhotos('{!Id}',true); return true;" />
<apex:commandButton value="Show Album" onclick="showPhotoAlbum('{!Id}',true); return true;" />
</apex:pageBlockButtons>
</apex:pageBlock>
<apex:outputPanel id="relatedphotos" layout="block" style="overflow:auto;width:900px;height:200px;">
<apex:pageBlock >
<apex:pageBlockTable value="{!AllAttachedPhotos}" var="p">
<apex:column headerValue="Attachment Record">
 <apex:outputText >
 <a href="/{!p.id}" target="_parent">{!p.name}</a>
 </apex:outputText>
</apex:column>
<apex:column headerValue="File Name">
 <apex:outputText >
 <a href="{!p.thumbnail}" target="_blank">{!p.filename}</a>
 </apex:outputText>
</apex:column>
<!-- Commented out for faster load time for GA Page Layout
<apex:column headerValue="File Size">
 <apex:outputText value="{!p.filesize}"/>
</apex:column>
<apex:column headerValue="Thumbnail">
          <a href="{!p.thumbnail}" target="_blank">          
           <img alt="User-added image" height="37" width="50" src="{!p.thumbnail}"></img>
          </a>  
</apex:column>
-->
<apex:column headerValue="Active?">
 <apex:inputCheckbox value="{!p.filestatus}"/>
</apex:column>

</apex:pageBlockTable>
</apex:pageBlock>
</apex:outputPanel>
</apex:form>
</apex:page>