<apex:page docType="html-5.0" sidebar="false" showHeader="false" controller="PartnerPortalLogin">
	
	<head>
		<style>
			<apex:includeScript value="{!URLFOR($Resource.PartnerPortal, 'jquery.js')}"  />
			<apex:stylesheet value="{!URLFOR($Resource.PartnerPortal, 'extended.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.PartnerPortal, 'reset.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.PartnerPortal, 'common.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.PartnerPortal, 'website.css')}"/>

			.buttons{
    			background: -moz-linear-gradient(center top , #EDECEE 0%, #EDECEE 100%, #EDECEE 100%, #EDECEE 100%) repeat scroll 0 0 transparent;
				border: 1px solid #AAAAAA;
				border-radius: 10px 10px 10px 10px;
				bottom: 14px;
				color: black;
				cursor: pointer;
				font-size: 14px;
				height: 20px;
				right: 10px;
				text-align: center;
				width: 90px;
				font: normal 11px arial, sans-serif;
			}
			
		</style>


	</head>

	<body id="page-account-login">
 		 <div class="frame"> <!--  DIV FRAME START -->
 		 	<div id="header">
				<a href="http://www.sunrun.com/" class="home" title="Sunrun Home">Sunrun Home</a>
            	<ul id="topnav"></ul>
		 	</div> <!-- #header -->
 			
 			<div id="content" class="">
				<div id="middlecol1" class="main">
  
		   		<div>
			   		<BR>&nbsp;</BR><BR>&nbsp;</BR>
			   		<BR>&nbsp;</BR><BR>&nbsp;</BR>
					<BR>&nbsp;</BR>
		   		</div>

				<div id="FormInput" style="">
				<!-- <form  action="https://cs2.salesforce.com/secur/forgotpasswordp.jsp" id="data_form" method="post" name="editPage" 
            	onsubmit="if (window.ffInAlert) { return false; }" >
            	<input type="hidden" name="cancelURL" id="cancelURL" value="/home/home.jsp" />
            	<input type="hidden" name="orgId" id="orgId" value="00DR0000000LL1K" />
				<input type="hidden" name="pLu" id="pLu" value="/secur/login_portal.jsp" />
            	<input type="hidden" name="portalId" id="portalId" value="060600000000Saq" />
            	<input type="hidden" name="retURL" id="retURL" value="/secur/login_portal.jsp" />
            	-->
        </div>
        
		<div id="SuccessMessage" class="pbHeader">
			<table id="successBox" border="0" cellpadding="0" cellspacing="0">
				<tr><td>
					<div class="">
						<div class=""></div>
						<div style="font-size:14px; color:black;" >An email has been sent to the user with further instructions on how to reset your password. Please check your email account.</div>
						<div class="">
							<div class="bg"></div>
						</div>
					</div>
				</td></tr>
			</table> 
		</div>  
		 <apex:form id="theForm" forceSSL="true">
		<apex:commandLink action="{!returnTologinPage}" title="Return to login page" value="Return to login page"/>    
		<!-- <a href="http://sunrunhome.ppdev.cs2.force.com/partner">Return to login page</a> -->
		</apex:form>
		<p></p>
   		<div>
	   		<BR>&nbsp;</BR>
	   		<BR>&nbsp;</BR>
   		</div>
		<p></p>
		<script>document.login_form.username.focus();</script>
	</div>
	</div>
			<div id="footer">
			    <ul >
			      <li>© 2007 - 2012 Sunrun Inc.</li>
			    </ul>
			    <ul id="footernav">
			          <li> <a href="http://www.sunrun.com/">Sunrun Home</a></li>
			          <li><span class="divider">|</span> <a href="http://www.sunrun.com/about-sunrun/contact">Contact Sunrun</a></li>
			          <li><span class="divider">|</span> <a href="http://www.sunrun.com/about-sunrun">About Sunrun</a></li>
			          <li><span class="divider">|</span> <a href="http://www.sunrun.com/blog">Blog</a></li>
			          <li><span class="divider">|</span> <a href="http://www.sunrun.com/privacy-policy">Privacy Policy</a></li>
				</ul>
				<ul>
			      	<div class="custom_footer"></div>
				</ul>
			</div>	
 		 	
 		 </div> <!--  DIV FRAME END -->
 
 
	</body>
</apex:page>