<apex:page title="Sunrun Partner Website" sidebar="false" showHeader="false" controller="PartnerPortalLogin">
    <apex:outputPanel layout="none" rendered="{!BEGINS($Site.Prefix, '/aeepartner')}"> 
		<apex:include pageName="PartnerPortalLoginAee"/>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!BEGINS($Site.Prefix, '/partner')}"> 
		<apex:include pageName="PartnerPortalLoginSunrun"/>
    </apex:outputPanel>
</apex:page>