<apex:page title="Sunrun Partner Portal Need Help Signing in?" sidebar="false" showHeader="false" controller="PartnerPortalLogin">
	<apex:composition template="PartnerPortalSiteTemplate">
		<apex:define name="mainContent">
			<apex:outputpanel layout="block" styleclass="grid_2">
				<div class="needHelpDiv1">
				</div>
			</apex:outputpanel>
			<apex:outputpanel layout="block" styleclass="grid_8">
				<div class="needHelpDiv2">
					<div>
				   		<BR>&nbsp;</BR><BR>&nbsp;</BR>
				   		<BR>&nbsp;</BR><BR>&nbsp;</BR>
						<BR>&nbsp;</BR>
			   		</div>

					<div id="Message" class="pbHeader">
						<table id="MessageBox" border="0" cellpadding="0" cellspacing="0">
							<tr><td>
								<div class="">
									<div class=""></div>
									
									<div style="font-size:14px; font-weight: 800; color:black;" >Page Not Found:</div>
									<p></p>
									<div style="font-size:14px; color:black;" >{!$Site.OriginalUrl}</div>
									<div class="">
										<div class="bg"></div>
									</div>
								</div>
							</td></tr>
						</table> 
					</div> 
					<p></p>

					<div>
		   				<BR>&nbsp;</BR>
	   				</div>
					
				</div>
			</apex:outputpanel>
		</apex:define>
	</apex:composition>
</apex:page>