<apex:page title="Sunrun Partner Portal Need Help Signing in?" sidebar="false" showHeader="false" controller="ChangePasswordController">
	<apex:composition template="PartnerPortalSiteTemplate">
		<apex:define name="mainContent">
			<apex:outputpanel layout="block" styleclass="grid_2">
				<div class="needHelpDiv1">
				</div>
			</apex:outputpanel>
			<apex:outputpanel layout="block" styleclass="grid_8">
				<div class="needHelpDiv2">
                    <div><BR>&nbsp;</BR><BR>&nbsp;</BR></div>
                    <div style="">
						<h1 class="NeedHelp">Change Your Password</h1>
						<p/><p/>
                    </div>
					<apex:form id="theForm" forceSSL="true">
						<div style="width:390px;">
							<font style="wordwrap" color="red" weight="bold"><apex:messages styleClass="wordwrap" /></font>
						</div>
							<apex:outputPanel >
								<apex:outputLabel value="{!$Label.site.new_password} " for="newpassword" style="font-size:120%" />
								<span style="margin-left:38px;width:0px;">
								<apex:inputSecret id="newpassword" value="{!newPassword}"/>
								</span>
							</apex:outputPanel>
							<p/>
							<apex:outputPanel >
								<apex:outputLabel value="{!$Label.site.verify_new_password}" for="password" style="font-size:120%;padding:0px 2px 0px 0px;"/>
								<span style="margin-left:0px;width:0px;">
								<apex:inputSecret id="verifypassword" value="{!verifyNewPassword}">
								</apex:inputSecret>
								</span>
							</apex:outputPanel>
							<p/>
						<apex:outputPanel >
							<apex:commandButton styleclass="buttons3" action="{!changePassword}" 
														value="Change Password" id="theButton1"/>
						</apex:outputPanel> 			                
									
						<div><BR>&nbsp;</BR></div>
					</apex:form>
				</div>
			</apex:outputpanel>
		</apex:define>
	</apex:composition>
</apex:page>