<apex:page title="Sunrun Partner Portal Need Help Signing in?" sidebar="false" showHeader="false" controller="PartnerPortalLogin">
	<apex:composition template="PartnerPortalSiteTemplate">
		<apex:define name="mainContent">
			<apex:outputpanel layout="block" styleclass="grid_2">
				<div class="needHelpDiv1">
				</div>
			</apex:outputpanel>
			<apex:outputpanel layout="block" styleclass="grid_8">
				<div class="needHelpDiv2">
                    <div><BR>&nbsp;</BR><BR>&nbsp;</BR></div>
                    <div style="">
						<h1 class="NeedHelp">Forgot Password help</h1>
						<p/><p/>
                    </div>
					<apex:outputPanel layout="none" rendered="{!ISBLANK(userSercurityQuestion)}">
						<apex:outputtext style="font-size:1.2em;padding-left:3px;" 
									value="Enter your email below and click 'Next'"/>
                    </apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(userSercurityQuestion))}">
                     	<apex:outputtext style="font-size:1.2em;padding-left:3px;" 
									value="Enter the security answer and click Submit"/>
                    </apex:outputPanel>                    
                    <p></p>
                    <apex:form id="theForm" forceSSL="true">
						<apex:outputPanel layout="none">
						    <font style="wordwrap" color="red" weight="bold"><apex:messages styleClass="wordwrap" /></font>
						</apex:outputPanel>

						<apex:outputPanel layout="none" rendered="{!ISBLANK(userSercurityQuestion)}">
							<apex:outputPanel >
							    <apex:outputLabel value="Email: " for="email" style="font-size:120%;padding:0px 0px 0px 0px;"/>
							    		<apex:inputtext size="30" id="email1" value="{!email}">
							    </apex:inputtext>
							</apex:outputPanel>
							<p></p>
							<apex:outputPanel >
								<span style="margin-left:35px;width:0px;">
									<apex:commandButton styleclass="buttons" action="{!needSigningHelpPage}" value="    Back    " id="needHelp"/>
									<apex:commandButton styleclass="buttons" action="{!showSecurityQuestion}" value="    Next    " id="theButton1"/>
								</span>
							</apex:outputPanel>                      
						</apex:outputPanel>
						<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(userSercurityQuestion))}">					
		                    <div style="">
		                    <h2 style="font-size:1.2em;">{!userSercurityQuestion}</h2>
		                    </div>
                               <apex:outputPanel >
								<span style="margin-left:0px;width:0px;">
									<apex:inputtext size="35" id="securityAnswerId" value="{!securityAnswerInput}"/>
								</span>
                               </apex:outputPanel>
                               <p></p>
							<apex:outputPanel >                             
								<span style="margin-left:33px;width:0px;">
									<apex:commandButton styleclass="buttons" action="{!showForgotPassword}" value="    Back    " id="theButton2"/>
									<apex:commandButton styleclass="buttons" action="{!resetPassword}" value="    Submit    " id="theButton3"/>
								</span>
							</apex:outputPanel>  
						</apex:outputPanel>
		                <div style="padding-left:0px;">
							<BR>&nbsp;</BR><BR>&nbsp;</BR>
							<apex:outputPanel >
								<span style="margin-left:0px;width:0px;">
									<apex:commandLink style="font-size:110%;"
										action="{!returnTologinPage}" 
										title="Return to login page" value="Return to login page"/>    
								</span>
							</apex:outputPanel>
		                </div>	               
                   		<div>
                   			<BR>&nbsp;</BR>
                   		</div>
					</apex:form>
				</div>
			</apex:outputpanel>
		</apex:define>
	</apex:composition>
</apex:page>