<apex:page title="Sunrun Partner Portal" sidebar="false" showHeader="false" controller="PartnerPortalLanding">
	<apex:pagemessages />
    
    <style>
        body {
            font-family: Roboto, proxima-nova, sans-serif;
        }
        
        html, body { 
        	margin: 0; padding: 0; 
       	}
		
        #home-page-content { 
        	margin-right: auto; margin-left: auto; width: 1000px; 
        }
        
        #home-page-links {
        	clear: both;
        	padding-top: 10px;
        }
    	#home-page-links ul {
        	list-style: none;
        }
    	#home-page-links ul li {
        	float: left;
        	padding: 0 25px;
        }
    	#home-page-links ul li:first-child {
        	padding-left: 0;
        }
    	#home-page-links ul li:last-child {
        	padding-right: 0;
        }
    	#home-page-links ul li img {
        	width: 129px;
        	height: 129px;
        }
        
        .link-caption {
            font-size: 18px;
            text-align: center;
            padding-top: 10px;
            color: #888;
            max-width: 122px;
        }
        
        #home-page-banners ul {
        	list-style: none;
        }
        #home-page-banners li {
        	float: left;
        }
        #cee {
        	background-image: url("{!URLFOR($Resource.CommunityResourcesAee, 'partner/images/cee-image.png')}");
	 		background-size:     cover;
    		background-repeat:   no-repeat;
    		background-position: center center;
			width: 450px;
    		height: 275px;
        }
        #aee {
        	background-image: url("{!URLFOR($Resource.CommunityResourcesAee, 'partner/images/aee-image.png')}");
	 		background-size:     cover;
    		background-repeat:   no-repeat;
    		background-position: center center;         
			width: 450px;
    		height: 275px;        
        }
        
        .banner .title {
        	padding-top: 200px;
        	color: #989CA1;
        	display: block;
			margin-left: 20px;
        }
        
        .banner .description {
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            display: inline-block;
            border-bottom: 2px solid #2DB5E8;
            width: 256px;
			margin-left: 20px;
	    	padding-top: 2px;
        }
    </style>
	
    <div id="home-page-content">
        <div id="home-page-banners">
            <ul>
                <li>
                    <a target="newtab" href="https://cee.leadmanager.co/login?utm_source=sunrunpartnerportal">
                        <div id="cee" class="banner">
                            <span class="title">CEE</span>
                            <span class="description">Grow your sales funnel with qualified leads</span>
                        </div>
                	</a>
                </li>
                <li>
                    <a target="newtab" href="http://www.aeesolar.com/?utm_source=sunrunpartnerportal">
                        <div id="aee" class="banner">
                            <span class="title">AEE</span>
                            <span class="description">Proven products at competitive prices</span>
                        </div>
                	</a>
                </li>
            </ul>
        </div>    
        <div id="home-page-links">
            <ul>
                <li>
                    <a target="newtab" href="https://pages.sunrun.com/monthly_update.html"><img src="{!URLFOR($Resource.CommunityResourcesAee, 'partner/images/update-icon.png')}"/></a>
                    <div class="link-caption">Updates</div>
                </li>
                <li>
                    <a target="newtab" href="https://pages.sunrun.com/rs/935-SWT-917/images/2016%20Q1%20Customer%20Referral%20Promotion_Clearslide%20%281%29.pdf"><img src="{!URLFOR($Resource.CommunityResourcesAee, 'partner/images/promotion-icon.png')}"/></a>
                    <div class="link-caption">Current Promotions</div>
                </li>
                <li>
                    <a target="newtab" href="https://docs.google.com/a/sunrunhome.com/forms/d/1eyAXmfBBbVRWQAD94hoYxljOGmAVL50qMOb9fY4225w/viewform"><img src="{!URLFOR($Resource.CommunityResourcesAee, 'partner/images/referral-icon.png')}"/></a>
                    <div class="link-caption">Referrals</div>
                </li>
                <li>
                    <a target="newtab" href="http://sunrun.netexam.com/"><img src="{!URLFOR($Resource.CommunityResourcesAee, 'partner/images/net-exam-icon.png')}"/></a>
                    <div class="link-caption">Training</div>
                </li>
                <li>
                    <a target="newtab" href="http://www.ascendprinting.com/sunrunpartners"><img src="{!URLFOR($Resource.CommunityResourcesAee, 'partner/images/store-icon.png')}"/></a>
                    <div class="link-caption">Marketing Support</div>
                </li>
            </ul>
        </div>
    </div>
</apex:page>