<!-- 
*********************************************************************************
*	Author  	: Chandrika Dasaradharaman (chandrikad@sunrunhome.com)			*
*	Date    	: March 2012													*
*	Name		: ProposalEditNotePage.page										*
*	Description	: This page is used to display proposal Notes 					* 
*				  in Edit or read mode											*
*																				*
*********************************************************************************
-->
<apex:page standardController="Notes__c" extensions="ProposalEditNoteClass" sidebar="false" showHeader="false">
    <style>
		.headerLogo {
            margin:1px 1px 1px 1px;
            border:0;
            padding-left:10px;
            padding-bottom:10px;
            #height: 30px;
            #width: 90px;
		}
		.bPageTitle, .apexp{
			margin-left: 15px;
			margin-right: 20px;
		    width: 97%;
		}
		.noteSection{
			margin-bottom:1px
		}
	</style>
	
	<div align="left" width="85%">
		<img src="{!$Resource.PartnerPortalHeader32}" class="headerLogo"/>
		&nbsp;&nbsp;
		<apex:sectionHeader title="Proposal Edit Note"/>
	</div> 
	
    <apex:form id="changeDescription">

     			<div class = "noteSection" align = "center">
					<apex:commandButton value="Save" action="{!save}" onclick="closeAndRefreshparent('{!parentURL}');window.top.close();" reRender="thePanel" />
    				&nbsp;
    				<apex:commandButton onClick="window.close();" value="Cancel" title="Click to Cancel Edit"/>
    				&nbsp;
				</div>
				&nbsp;
				<apex:pageBlock >
    				<apex:pageBlockSection id="item1" columns="1" >
            			<apex:pageBlockSectionitem >
                			<apex:outputlabel value="Edit Notes"/>
                			<apex:inputTextarea id="newDesc" style="height:60px; width:400px" value="{!bodyVal}"/>           
            			</apex:pageBlockSectionitem>
            		</apex:pageBlockSection>      
    			</apex:pageBlock> 

     	
     	<apex:outputPanel id="thePanel">
			<script> 
				function closeAndRefreshparent(parentWindowUrl)
				{
					window.top.close();
					window.opener.parent.location.href = parentWindowUrl;
					var win = window.open('','_parent','');
					win.close();
				}
        	</script>
      	</apex:outputPanel>
      	
   	</apex:form>
</apex:page>