<apex:page id="page" controller="scInvestorSearchClass" sidebar="false" tabstyle="Investor_Contracts__tab">
<apex:form >

    <apex:pageBlock Title="Investor Contracts " mode="Edit"  id="scSearchList">
    <apex:pageblocksection columns="1">
            <apex:outputpanel >
                <div>
                    <table width="100%">
                        <tr>
                            <td align="right">&nbsp;</td>
                            <td  align="center" width="100%">
                                <apex:outputLabel style="font-weight:bold" value="Search By " />
                                    <apex:selectList value="{!searchColumnName}" id="searchColumnName" size="1">
                                        <apex:selectOptions value="{!SearchBy}" />
                                    </apex:selectList>    
                                
                                &nbsp;&nbsp;&nbsp;
                                <apex:inputText id="searchValue" value="{!searchValue}" />   
                                &nbsp;&nbsp;&nbsp;
                                <apex:commandButton action="{!doSearch}" value="  Search  " />
                                                 
                            </td>
                        </tr>
                    </table>
                <div align="right">
                </div>
                </div>
            </apex:outputpanel>
        </apex:pageblocksection>
    <apex:pageBlockTable value="{!scList}" var="sc">
        
        <!--<apex:column >
            <apex:facet name="header">Name</apex:facet>
            <a href='{!urlPrefix}/{!sc.ID}' onclick="redirect('{!sc.ID}')">
                <apex:outputtext value="{!sc.name}"></apex:outputtext>
            </a>
        </apex:column> -->
        <apex:column >
            <apex:facet name="header">SC Name</apex:facet>                  
            <apex:commandLink action="{!redirectSC}" value="{!sc.name}" immediate="false"  >
                <apex:param name="scId" value="{!sc.id}" assignTo="{!scId}"/>
            </apex:commandLink>                
        </apex:column>
        <apex:column headerValue="Status" value="{!sc.Status__c}"/> 
        <apex:column headerValue="TE Fund Name" value="{!sc.TE_Fund_Name__c}"/>     
        <apex:column headerValue="Proposal" value="{!sc.Proposal__c}"/>                                
        <apex:column headerValue="Created Date" value="{!sc.CreatedDate}"/>   
         
        </apex:pageBlockTable>
        
        <apex:outputPanel layout="block" styleClass="pSearchShowMore" id="otpNavTop">
            <br> 
        </br>              
        Total Records Found: <apex:outputText rendered="{!IF(totalCount==10000,true,false)}">10000 +</apex:outputText><apex:outputText rendered="{!IF(totalCount < 10000,true,false)}">{!totalCount}</apex:outputText>  
        <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!NOT(HasPrevious)}"/>  
        <apex:image url="/img/search_prevarrow.gif" title="First Page" styleClass="prevArrow" rendered="{!HasPrevious}"/>  
        <apex:commandLink action="{!first}" title="First Page" value="First Page" rendered="{!HasPrevious}"/>  
        <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(HasPrevious)}">First Page</apex:outputPanel>           
        
        <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!NOT(HasPrevious)}"/>  
        <apex:image url="/img/search_prevarrow.gif" title="Previous Page" styleClass="prevArrow" rendered="{!HasPrevious}"/>  
        <apex:commandLink action="{!Previous}" title="Previous Page" value="Previous Page" rendered="{!HasPrevious}"/>  
        <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(HasPrevious)}">Previous Page</apex:outputPanel>           
        &nbsp;({!IF(PageNumber == 1,1,((PageNumber -1) )+1)}-{!totalPageCount})&nbsp;  
        <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(HasNext)}">Next Page</apex:outputPanel>           
        <apex:commandLink title="Next Page" value="Next Page" rendered="{!HasNext}" action="{!Next}"/>&nbsp;  
        <apex:image url="/img/search_nextarrow.gif" title="Next Page" styleClass="nextArrow" rendered="{!HasNext}"/>  
        <apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOT(HasNext)}"/>            
        <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(HasNext)}">Last Page</apex:outputPanel>           
        <apex:commandLink title="Last Page" value="Last Page" rendered="{!HasNext}" action="{!last}"/>&nbsp;  
        <apex:image url="/img/search_nextarrow.gif" title="Last Page" styleClass="nextArrow" rendered="{!HasNext}"/>  
        <apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOT(HasNext)}"/>
    </apex:outputPanel>    
    </apex:pageBlock>
</apex:form>
</apex:page>