<apex:page id="meterregistrationId" controller="ServiceContractMeterRegistration" sidebar="false" tabstyle="Milestone_Management__tab">

	<apex:sectionHeader title="Enter Meter Registration "/>
	<apex:form id="meterRegistrationForm">
        <div style="text-align: center;">
         <apex:commandButton action="{!back}" value="Back" title="Click to select Service Contract"/>   
         <apex:commandButton action="{!SaveMeterRegis}" value="Save" status="status1" title="Click to save the Meter Registration Record" rendered="{!showSaveButton}"/>
         <apex:actionStatus id="status1" startText="saving..."/>
        </div>
		<apex:pageBlock id="block1">
		<apex:pageMessages />
		<!-- <apex:actionFunction name="RenderSection" action="{!RenderSec}"/> -->
            <apex:pageBlockSection title="Service Contract Details" id="assetDetails">       
                <apex:pageBlockSectionitem id="item1">
                    <apex:outputLabel value="Customer Name"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!selectedSCEvent.Service_Contract__r.Customer_Name__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
                <apex:pageBlockSectionitem id="item3">
                    <apex:outputLabel value="Cust Ref Num"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!selectedSCEvent.Service_Contract__r.Cust_Ref_Num__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
                <apex:pageBlockSectionitem id="item4">	
                    <apex:outputLabel value="Home Address"/>
                    <apex:outputPanel >                     
                        <apex:outputField value="{!selectedSCEvent.Service_Contract__r.Customer_Mailing_Address__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection title="Meter Registration Details" id="meterDetails"  Rendered="{!showEditSec}">
				<apex:pageBlockSectionitem id="item5">
                    <apex:outputLabel value="Meter Serial Number"/>                   
                    <apex:outputPanel layout="block" styleClass="requiredInput">
				    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
				    	<!-- <apex:inputfield id="MeterSerialNum" value="{!inputGenAsset.Meter_Serial_Num__c}"/>  -->
				    	<apex:inputtext id="MeterSerialNum" value="{!serialNumber}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
                <apex:pageBlockSectionitem id="item7">
                    <apex:outputLabel value="Notes"/>
                    <apex:outputPanel >
                        <apex:inputTextArea id="MeterRegNotes" value="{!notes}" rows="5" cols="50"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
                <apex:pageBlockSectionitem id="item6">
                    <apex:outputLabel value="SSI Code"/>
                  <apex:outputPanel >
                        <apex:inputtext id="ssicode" value="{!ssiCode}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
                
                 <apex:pageBlockSectionItem id="item20" >
                    <apex:outputLabel value="Meter Type" for="mType"></apex:outputLabel>
                    <apex:selectList value="{!meterTypeName}" id="mType" size="1" title="mType">
                        <apex:selectOptions value="{!MeterType}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem> 
                
			</apex:pageBlockSection>
			
			<apex:pageBlockSection title="Meter Registration Details After Submit" id="meterDetailsEntered" Rendered="{!showReadSec}" >
				<apex:pageBlockSectionitem id="item8">
                    <apex:outputLabel value="Meter Serial Number"/>
                    <apex:outputPanel >
                        <!--  <apex:outputField value="{!inputGenAsset.Meter_Serial_Num__c}"/> -->
                        <apex:outputtext value="{!serialNumber}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
                <apex:pageBlockSectionitem id="item10">
                    <apex:outputLabel value="Notes"/>
                    <apex:outputPanel >
                        <apex:outputText value="{!notes}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem> 
                <apex:pageBlockSectionitem id="item9">
                    <apex:outputLabel value="SSI Code"/>
                    <apex:outputPanel >
                        <!-- <apex:outputField value="{!inputGenAsset.SSI_Code__c}"/>  -->
                        <apex:outputtext value="{!ssiCode}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
                
                   <apex:pageBlockSectionitem id="item21">
                    <apex:outputLabel value="Meter Type"/>
                    <apex:outputPanel > 
                        <apex:outputtext value="{!meterTypeName}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionitem>
			</apex:pageBlockSection>
            <apex:pageBlockSection title="Existing Meter Registration Details " id="existingMeterDetails" >
             <apex:pageBlockTable var="asset" value="{!getAllAssetList}" rendered="{!(getAllAssetList.size> 0)}"  >
            <apex:column headerValue="Meter Serial Number"  >
                      <apex:outputText value="{!asset.Serial_Number__c}" ></apex:outputText>
                  </apex:column>
                  <apex:column headerValue="Status"   >
                      <apex:outputText value="{!asset.Status__c}" ></apex:outputText>
                  </apex:column>
                  <apex:column headerValue="Meter Type" >
                      <apex:outputText value="{!asset.Meter_Type__c}"  ></apex:outputText>
                  </apex:column>
                 <apex:column headerValue="Last Modified Date"  >
                      <apex:outputText value="{0, date, MMMM d','  yyyy}" >
                 <apex:param value="{!asset.lastmodifieddate }"/>
                </apex:outputText>
                  </apex:column>
               </apex:pageBlockTable> 
                 <apex:outputText rendered="{!(getAllAssetList.size= 0)}" value="There are currently no meters registered for this customer." style="color:red;" />
            </apex:pageBlockSection>
		</apex:pageBlock>
		<div style="text-align: center;">
               <apex:commandButton action="{!back}" value="Back" title="Click to select Service Contract"/>
               <apex:commandButton action="{!SaveMeterRegis}" value="Save" status="status2" title="Click to save the Meter Registration Record" rendered="{!showSaveButton}"/>
               <apex:actionStatus id="status2" startText="saving..."/>
		</div>
	</apex:form>

</apex:page>