<apex:component controller="srvcCon_RelatedObjCompController" allowDML="true" id="compId23">
     <apex:attribute name="resultArry" type="sObject[]" id="Columns" Description="Result Array" assignTo="{!accList}"  />
    <apex:attribute name="title" type="String" id="title" Description="Title" assignTo="{!objTitle}"  />
    <apex:attribute name="headerValue" type="String[]" Description="Header" assignTo="{!objHeaderValue}" />
   <!-- <apex:attribute name="colName" type="String[]" Description="colName" assignTo="{!colNames}" /> -->
     <apex:attribute name="objType" type="String" id="objType" Description="object Type" assignTo="{!objectType}"  />
    <apex:attribute name="childRecs" type="sobject[]" id="childRecs" Description="childRecs " assignTo="{!childRecrds}"  />
    
    <apex:outputPanel rendered="{!accList!=null}">
    <!--apex:outputLink value="/apex/VFP_SearchNewPage"> Back To Search </apex:outputLink-->
    <!--apex:commandLink value="Back to Search" action="{!goBack}"/-->
        
               <apex:pageBlock id="accBlock1" title="{!objTitle}" >
            <apex:pageBlockTable value="{!items}" var="item">
                <apex:repeat value="{!ParentObjCols}" var="key"> 
                    <apex:column headerValue="{!key.header}" value="{!item[key.sob][key.field]}" rendered="{!key.field != 'Name'}"/>
                    <apex:column rendered="{!key.field == 'Name'}" headerValue="{!key.field}">
                    <apex:outputLink value="/{!item[key.sob]['Id']}" >{!item[key.sob][key.field]} </apex:outputLink>
                    </apex:column>
                </apex:repeat>
            </apex:pageBlockTable>
        </apex:pageBlock>
      

    </apex:outputPanel>
</apex:component>