<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>NetExam Training and Certification Module</description>
    <label>NetExam Training and Certification</label>
    <logo>NetExam/NetExamLogo_d_2.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>NetExamAdministration</tab>
    <tab>Partner_Certification__c</tab>
    <tab>NECertification__c</tab>
    <tab>Netexam_V6_Portal</tab>
    <tab>NE_Course__c</tab>
    <tab>Learner_Portal_Maintenance</tab>
    <tab>LMSInfo__c</tab>
    <tab>Partner_Location__c</tab>
    <tab>SR_Attachment__c</tab>
    <tab>Proposal_Document_Type__c</tab>
    <tab>DocuSign_Log__c</tab>
    <tab>Document_Classification__c</tab>
    <tab>Contact_Preferences__c</tab>
    <tab>Service_Contract_Event__c</tab>
    <tab>Appointment__c</tab>
    <tab>SalesComp</tab>
    <tab>Guided_Sales_Question__c</tab>
    <tab>Investor_Data__c</tab>
    <tab>Investor_Contracts</tab>
    <tab>InContact_Lead_Management__c</tab>
    <tab>DocuSign_Template__c</tab>
    <tab>DocuSign_Tab_Management__c</tab>
</CustomApplication>
