<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Performance Management</label>
    <logo>SunrunImages/Sun_Run_Logo.gif</logo>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>standard-Recognition</tab>
    <tab>standard-Goal</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>SalesComp</tab>
    <tab>Guided_Sales_Question__c</tab>
    <tab>Investor_Data__c</tab>
    <tab>Investor_Contracts</tab>
    <tab>InContact_Lead_Management__c</tab>
    <tab>DocuSign_Template__c</tab>
    <tab>DocuSign_Tab_Management__c</tab>
</CustomApplication>
