<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This will help keep a central repository of the pre-deploy activities,complete deploy list and post-deploy activities. This will also help in increasing visibility since it will notify the higher management to approve  the deployment.</description>
    <label>Release Management</label>
    <tab>Release_Management_Record__c</tab>
    <tab>RM_Detail__c</tab>
    <tab>Guided_Sales_Question__c</tab>
    <tab>Investor_Data__c</tab>
    <tab>Investor_Contracts</tab>
    <tab>InContact_Lead_Management__c</tab>
    <tab>DocuSign_Template__c</tab>
    <tab>DocuSign_Tab_Management__c</tab>
</CustomApplication>
