<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Scheduling</label>
    <logo>Images/SunrunLogo_V1_2.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>App_Log__c</tab>
    <tab>Appointment_Type__c</tab>
    <tab>Appointment_Territory__c</tab>
    <tab>Appointment_Region__c</tab>
    <tab>Appointment_Group__c</tab>
    <tab>Partner_Api_Field__c</tab>
    <tab>InContact_Lead_Management__c</tab>
</CustomApplication>
