<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Scheduling__c</defaultLandingTab>
    <label>Scheduling</label>
    <logo>Images/SunrunLogo_V1_2.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>App_Log__c</tab>
    <tab>Appointment_Type__c</tab>
    <tab>Appointment_Territory__c</tab>
    <tab>Appointment_Region__c</tab>
    <tab>Appointment_Group__c</tab>
    <tab>Guided_Sales_Question__c</tab>
    <tab>Investor_Data__c</tab>
    <tab>Investor_Contracts</tab>
    <tab>InContact_Lead_Management__c</tab>
    <tab>DocuSign_Template__c</tab>
    <tab>DocuSign_Tab_Management__c</tab>
</CustomApplication>
