<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>Milestone_Management</tab>
    <tab>Market_Assignment__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Product2</tab>
    <tab>Partner_Administration</tab>
    <tab>standard-ServiceContract</tab>
    <tab>Proposal__c</tab>
    <tab>Quote__c</tab>
    <tab>Office__c</tab>
    <tab>Reassignment__c</tab>
    <tab>Quick_Case_Template__c</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>FS_Action__c</tab>
    <tab>ERP_CSV_file</tab>
    <tab>Referral_Program__c</tab>
    <tab>Promotion__c</tab>
    <tab>Referral_Input__c</tab>
    <tab>Offer__c</tab>
    <tab>Survey__c</tab>
    <tab>LMSInfo__c</tab>
    <tab>Partner_Location__c</tab>
    <tab>SR_Attachment__c</tab>
    <tab>Proposal_Document_Type__c</tab>
    <tab>DocuSign_Log__c</tab>
    <tab>Document_Classification__c</tab>
    <tab>Partner_Promotions__c</tab>
    <tab>Contact_Preferences__c</tab>
    <tab>Market__c</tab>
    <tab>Average_kWh_by_State__c</tab>
    <tab>ZipUtility__c</tab>
    <tab>Payment_Transaction__c</tab>
    <tab>Service_Contract_ERP_CSV_File</tab>
    <tab>Service_Contract_Event__c</tab>
    <tab>Appointment__c</tab>
    <tab>Sunrun_Error_Message__c</tab>
    <tab>Opportunity_Team__c</tab>
    <tab>Custom_Email_Template__c</tab>
    <tab>Custom_Email_Object_Mapping__c</tab>
    <tab>Custom_Email_Field_Mapping__c</tab>
    <tab>Utility_Timelines__c</tab>
    <tab>SalesComp</tab>
    <tab>API_Request_Log__c</tab>
    <tab>Partner_Api_Field__c</tab>
    <tab>InContact_Lead_Management__c</tab>
</CustomApplication>
