<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <tab>standard-AppLauncher</tab>
    <tab>Contact_Preferences__c</tab>
    <tab>Service_Contract_Event__c</tab>
    <tab>Appointment__c</tab>
    <tab>SalesComp</tab>
    <tab>Guided_Sales_Question__c</tab>
    <tab>Investor_Data__c</tab>
    <tab>Investor_Contracts</tab>
    <tab>InContact_Lead_Management__c</tab>
    <tab>DocuSign_Template__c</tab>
    <tab>DocuSign_Tab_Management__c</tab>
</CustomApplication>
