<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>SunRun Referral</label>
    <logo>SharedDocuments/Referral_Icon.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Office__c</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>FS_Action__c</tab>
    <tab>ERP_CSV_file</tab>
    <tab>Referral_Program__c</tab>
    <tab>LMSInfo__c</tab>
    <tab>Partner_Location__c</tab>
    <tab>SR_Attachment__c</tab>
    <tab>Proposal_Document_Type__c</tab>
    <tab>DocuSign_Log__c</tab>
    <tab>Document_Classification__c</tab>
    <tab>Market_Assignment__c</tab>
    <tab>Contact_Preferences__c</tab>
    <tab>ZipUtility__c</tab>
    <tab>Service_Contract_Event__c</tab>
    <tab>Appointment__c</tab>
    <tab>SalesComp</tab>
    <tab>Partner_Api_Field__c</tab>
    <tab>InContact_Lead_Management__c</tab>
    <tab>DocuSign_Tab_Management__c</tab>
    <tab>DocuSign_Template__c</tab>
</CustomApplication>
