<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Workflow Management</label>
    <logo>Images/SunrunLogo_V1_2.png</logo>
    <tab>Project__c</tab>
    <tab>Phase__c</tab>
    <tab>Task__c</tab>
    <tab>User_Group__c</tab>
    <tab>standard-report</tab>
    <tab>Project_Template__c</tab>
    <tab>Phase_Template__c</tab>
    <tab>Workflow_Creation_Rule__c</tab>
    <tab>Workflow_Update_Rule__c</tab>
    <tab>Task_Assignment</tab>
    <tab>Jurisdictions__c</tab>
    <tab>SalesComp</tab>
    <tab>Partner_Api_Field__c</tab>
    <tab>InContact_Lead_Management__c</tab>
    <tab>DocuSign_Tab_Management__c</tab>
    <tab>DocuSign_Template__c</tab>
</CustomApplication>
